// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT Experimental/IconDropdown ☢️ default 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      style={
        Object {
          "transform": "translateY(100px)",
          "width": "300px",
        }
      }
    >
      <div
        id="unique-drop-down-id"
      >
        <div
          className="bx--dropdown__wrapper bx--list-box__wrapper"
          style={
            Object {
              "width": "192px",
            }
          }
        >
          <label
            className="bx--label"
            htmlFor="downshift-0-toggle-button"
            id="downshift-0-label"
          >
            Dropdown label
          </label>
          <div
            aria-label="Dropdown"
            className="bx--dropdown iot--icon-dropdown__selection-buttons bx--list-box"
            id="carbon-dropdown-example"
            onClick={[Function]}
            onKeyDown={[Function]}
          >
            <button
              aria-disabled={false}
              aria-expanded={false}
              aria-haspopup="listbox"
              aria-labelledby="downshift-0-label downshift-0-toggle-button"
              className="bx--list-box__field"
              disabled={false}
              id="downshift-0-toggle-button"
              onClick={[Function]}
              onKeyDown={[Function]}
              type="button"
            >
              <span
                className="bx--list-box__label"
              >
                Dropdown menu options
              </span>
              <div
                className="bx--list-box__menu-icon"
              >
                <svg
                  aria-label="Open menu"
                  fill="currentColor"
                  focusable="false"
                  height={16}
                  name="chevron--down"
                  preserveAspectRatio="xMidYMid meet"
                  role="img"
                  viewBox="0 0 16 16"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8 11L3 6 3.7 5.3 8 9.6 12.3 5.3 13 6z"
                  />
                  <title>
                    Open menu
                  </title>
                </svg>
              </div>
            </button>
            <div
              aria-labelledby="downshift-0-label"
              className="bx--list-box__menu"
              id="downshift-0-menu"
              onBlur={[Function]}
              onKeyDown={[Function]}
              onMouseLeave={[Function]}
              role="listbox"
              tabIndex={-1}
            />
          </div>
          <div
            className="bx--form__helper-text"
          >
            This is some helper text.
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
