// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/TableSubComponents ViewDropdown 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      style={
        Object {
          "width": "300px",
        }
      }
    >
      <div
        className="bx--dropdown__wrapper bx--list-box__wrapper"
      >
        <div
          aria-label="Select view"
          className="bx--dropdown bx--list-box"
          id="iot--view-dropdown"
          onClick={[Function]}
          onKeyDown={[Function]}
        >
          <div
            aria-controls={null}
            aria-disabled={false}
            aria-expanded={false}
            aria-haspopup={true}
            aria-labelledby="dropdown-label-iot--view-dropdown dropdown-field-label-iot--view-dropdown"
            aria-owns={null}
            className="bx--list-box__field"
            data-toggle={true}
            onBlur={[Function]}
            onClick={[Function]}
            onKeyDown={[Function]}
            role="button"
            tabIndex="0"
            type="button"
          >
            <span
              className="bx--list-box__label"
              htmlFor="downshift-6-input"
              id="dropdown-field-label-iot--view-dropdown"
              title={
                <ViewDropdownItem
                  activeViewEdited={true}
                  i18n={
                    Object {
                      "ariaLabel": "Select view",
                      "edited": "Edited",
                      "manageViews": "Manage views",
                      "saveAsNewView": "Save as new view",
                      "tableViewMenu": "Table view menu",
                      "view": "View",
                      "viewAll": "View All",
                    }
                  }
                  isCompact={false}
                  isSelected={true}
                  item={
                    Object {
                      "id": "view-all",
                      "text": "View All",
                    }
                  }
                />
              }
            >
              <div
                className="iot--view-dropdown__item"
                title="View All - Edited"
              >
                <span
                  className="iot--view-dropdown__button-prefix"
                >
                  <svg
                    aria-hidden={true}
                    focusable="false"
                    height={20}
                    preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 32 32"
                    width={20}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M30.94,15.66A16.69,16.69,0,0,0,16,5,16.69,16.69,0,0,0,1.06,15.66a1,1,0,0,0,0,.68A16.69,16.69,0,0,0,16,27,16.69,16.69,0,0,0,30.94,16.34,1,1,0,0,0,30.94,15.66ZM16,25c-5.3,0-10.9-3.93-12.93-9C5.1,10.93,10.7,7,16,7s10.9,3.93,12.93,9C26.9,21.07,21.3,25,16,25Z"
                    />
                    <path
                      d="M16,10a6,6,0,1,0,6,6A6,6,0,0,0,16,10Zm0,10a4,4,0,1,1,4-4A4,4,0,0,1,16,20Z"
                    />
                  </svg>
                  <span>
                    View: 
                  </span>
                </span>
                <span>
                  View All
                  <span
                    className="iot--view-dropdown__edited-text"
                  >
                     - Edited
                  </span>
                </span>
              </div>
            </span>
            <div
              className="bx--list-box__menu-icon"
            >
              <svg
                aria-label="Open menu"
                focusable="false"
                height={16}
                name="chevron--down"
                preserveAspectRatio="xMidYMid meet"
                role="img"
                viewBox="0 0 16 16"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8 11L3 6 3.7 5.3 8 9.6 12.3 5.3 13 6z"
                />
                <title>
                  Open menu
                </title>
              </svg>
            </div>
          </div>
          <div
            aria-labelledby="iot--view-dropdown"
            className="bx--list-box__menu"
            id="iot--view-dropdown__menu"
            role="listbox"
          >
            <div
              className="bx--list-box__menu-item bx--list-box__menu-item--active bx--list-box__menu-item--highlighted"
              id="downshift-6-item-0"
              onClick={[Function]}
              onMouseDown={[Function]}
              onMouseMove={[Function]}
              title={
                <ViewDropdownItem
                  activeViewEdited={true}
                  i18n={
                    Object {
                      "ariaLabel": "Select view",
                      "edited": "Edited",
                      "manageViews": "Manage views",
                      "saveAsNewView": "Save as new view",
                      "tableViewMenu": "Table view menu",
                      "view": "View",
                      "viewAll": "View All",
                    }
                  }
                  isCompact={false}
                  isSelected={true}
                  item={
                    Object {
                      "id": "view-all",
                      "text": "View All",
                    }
                  }
                />
              }
            >
              <div
                className="bx--list-box__menu-item__option"
              >
                <div
                  className="iot--view-dropdown__item"
                  title="View All - Edited"
                >
                  <span
                    className="iot--view-dropdown__button-prefix"
                  >
                    <svg
                      aria-hidden={true}
                      focusable="false"
                      height={20}
                      preserveAspectRatio="xMidYMid meet"
                      viewBox="0 0 32 32"
                      width={20}
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M30.94,15.66A16.69,16.69,0,0,0,16,5,16.69,16.69,0,0,0,1.06,15.66a1,1,0,0,0,0,.68A16.69,16.69,0,0,0,16,27,16.69,16.69,0,0,0,30.94,16.34,1,1,0,0,0,30.94,15.66ZM16,25c-5.3,0-10.9-3.93-12.93-9C5.1,10.93,10.7,7,16,7s10.9,3.93,12.93,9C26.9,21.07,21.3,25,16,25Z"
                      />
                      <path
                        d="M16,10a6,6,0,1,0,6,6A6,6,0,0,0,16,10Zm0,10a4,4,0,1,1,4-4A4,4,0,0,1,16,20Z"
                      />
                    </svg>
                    <span>
                      View: 
                    </span>
                  </span>
                  <span>
                    View All
                    <span
                      className="iot--view-dropdown__edited-text"
                    >
                       - Edited
                    </span>
                  </span>
                </div>
                <svg
                  aria-hidden={true}
                  className="bx--list-box__menu-item__selected-icon"
                  focusable="false"
                  height={16}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13 21.2L5.4 13.6 4 15 13 24 28 9 26.6 7.5 13 21.2z"
                  />
                </svg>
              </div>
            </div>
            <div
              className="bx--list-box__menu-item"
              id="downshift-6-item-1"
              onClick={[Function]}
              onMouseDown={[Function]}
              onMouseMove={[Function]}
              title={
                <ViewDropdownItem
                  activeViewEdited={true}
                  i18n={
                    Object {
                      "ariaLabel": "Select view",
                      "edited": "Edited",
                      "manageViews": "Manage views",
                      "saveAsNewView": "Save as new view",
                      "tableViewMenu": "Table view menu",
                      "view": "View",
                      "viewAll": "View All",
                    }
                  }
                  isCompact={false}
                  isSelected={false}
                  item={
                    Object {
                      "id": "view-1",
                      "text": "My saved 1",
                    }
                  }
                />
              }
            >
              <div
                className="bx--list-box__menu-item__option"
              >
                <div
                  className="iot--view-dropdown__item"
                  title="My saved 1"
                >
                  <span>
                    My saved 1
                  </span>
                </div>
              </div>
            </div>
            <div
              className="bx--list-box__menu-item"
              id="downshift-6-item-2"
              onClick={[Function]}
              onMouseDown={[Function]}
              onMouseMove={[Function]}
              title={
                <ViewDropdownItem
                  activeViewEdited={true}
                  i18n={
                    Object {
                      "ariaLabel": "Select view",
                      "edited": "Edited",
                      "manageViews": "Manage views",
                      "saveAsNewView": "Save as new view",
                      "tableViewMenu": "Table view menu",
                      "view": "View",
                      "viewAll": "View All",
                    }
                  }
                  isCompact={false}
                  isSelected={false}
                  item={
                    Object {
                      "id": "view-2",
                      "text": "My saved 2",
                    }
                  }
                />
              }
            >
              <div
                className="bx--list-box__menu-item__option"
              >
                <div
                  className="iot--view-dropdown__item"
                  title="My saved 2"
                >
                  <span>
                    My saved 2
                  </span>
                </div>
              </div>
            </div>
            <div
              className="bx--list-box__menu-item"
              id="downshift-6-item-3"
              onClick={[Function]}
              onMouseDown={[Function]}
              onMouseMove={[Function]}
              title={
                <ViewDropdownItem
                  activeViewEdited={true}
                  i18n={
                    Object {
                      "ariaLabel": "Select view",
                      "edited": "Edited",
                      "manageViews": "Manage views",
                      "saveAsNewView": "Save as new view",
                      "tableViewMenu": "Table view menu",
                      "view": "View",
                      "viewAll": "View All",
                    }
                  }
                  isCompact={false}
                  isSelected={false}
                  item={
                    Object {
                      "id": "view-3",
                      "text": "My saved 3 with a very long name that will get truncated",
                    }
                  }
                />
              }
            >
              <div
                className="bx--list-box__menu-item__option"
              >
                <div
                  className="iot--view-dropdown__item"
                  title="My saved 3 with a very long name that will get truncated"
                >
                  <span>
                    My saved 3 with a very long name that will get truncated
                  </span>
                </div>
              </div>
            </div>
            <div
              className="bx--list-box__menu-item"
              id="downshift-6-item-4"
              onClick={[Function]}
              onMouseDown={[Function]}
              onMouseMove={[Function]}
              title={
                <ViewDropdownItem
                  activeViewEdited={true}
                  i18n={
                    Object {
                      "ariaLabel": "Select view",
                      "edited": "Edited",
                      "manageViews": "Manage views",
                      "saveAsNewView": "Save as new view",
                      "tableViewMenu": "Table view menu",
                      "view": "View",
                      "viewAll": "View All",
                    }
                  }
                  isCompact={false}
                  isSelected={false}
                  item={
                    Object {
                      "customAction": [Function],
                      "id": "save-new-view",
                      "text": "Save as new view",
                    }
                  }
                />
              }
            >
              <div
                className="bx--list-box__menu-item__option"
              >
                <div
                  className="iot--view-dropdown__item iot--view-dropdown__item-link"
                  title="Save as new view"
                >
                  <span>
                    Save as new view
                  </span>
                </div>
              </div>
            </div>
            <div
              className="bx--list-box__menu-item"
              id="downshift-6-item-5"
              onClick={[Function]}
              onMouseDown={[Function]}
              onMouseMove={[Function]}
              title={
                <ViewDropdownItem
                  activeViewEdited={true}
                  i18n={
                    Object {
                      "ariaLabel": "Select view",
                      "edited": "Edited",
                      "manageViews": "Manage views",
                      "saveAsNewView": "Save as new view",
                      "tableViewMenu": "Table view menu",
                      "view": "View",
                      "viewAll": "View All",
                    }
                  }
                  isCompact={false}
                  isSelected={false}
                  item={
                    Object {
                      "customAction": [Function],
                      "icon": Object {
                        "$$typeof": Symbol(react.forward_ref),
                        "render": [Function],
                      },
                      "id": "manage-views",
                      "text": "Manage views",
                    }
                  }
                />
              }
            >
              <div
                className="bx--list-box__menu-item__option"
              >
                <div
                  className="iot--view-dropdown__item iot--view-dropdown__item-link"
                  title="Manage views"
                >
                  <span>
                    Manage views
                  </span>
                  <svg
                    aria-hidden={true}
                    className="iot--view-dropdown__item-link-icon"
                    focusable="false"
                    height={16}
                    preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 16 16"
                    width={16}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.5,8.4c0-0.1,0-0.3,0-0.4c0-0.1,0-0.3,0-0.4l1-0.8c0.4-0.3,0.4-0.9,0.2-1.3l-1.2-2C13.3,3.2,13,3,12.6,3	c-0.1,0-0.2,0-0.3,0.1l-1.2,0.4c-0.2-0.1-0.4-0.3-0.7-0.4l-0.3-1.3C10.1,1.3,9.7,1,9.2,1H6.8c-0.5,0-0.9,0.3-1,0.8L5.6,3.1	C5.3,3.2,5.1,3.3,4.9,3.4L3.7,3C3.6,3,3.5,3,3.4,3C3,3,2.7,3.2,2.5,3.5l-1.2,2C1.1,5.9,1.2,6.4,1.6,6.8l0.9,0.9c0,0.1,0,0.3,0,0.4	c0,0.1,0,0.3,0,0.4L1.6,9.2c-0.4,0.3-0.5,0.9-0.2,1.3l1.2,2C2.7,12.8,3,13,3.4,13c0.1,0,0.2,0,0.3-0.1l1.2-0.4	c0.2,0.1,0.4,0.3,0.7,0.4l0.3,1.3c0.1,0.5,0.5,0.8,1,0.8h2.4c0.5,0,0.9-0.3,1-0.8l0.3-1.3c0.2-0.1,0.4-0.2,0.7-0.4l1.2,0.4	c0.1,0,0.2,0.1,0.3,0.1c0.4,0,0.7-0.2,0.9-0.5l1.1-2c0.2-0.4,0.2-0.9-0.2-1.3L13.5,8.4z M12.6,12l-1.7-0.6c-0.4,0.3-0.9,0.6-1.4,0.8	L9.2,14H6.8l-0.4-1.8c-0.5-0.2-0.9-0.5-1.4-0.8L3.4,12l-1.2-2l1.4-1.2c-0.1-0.5-0.1-1.1,0-1.6L2.2,6l1.2-2l1.7,0.6	C5.5,4.2,6,4,6.5,3.8L6.8,2h2.4l0.4,1.8c0.5,0.2,0.9,0.5,1.4,0.8L12.6,4l1.2,2l-1.4,1.2c0.1,0.5,0.1,1.1,0,1.6l1.4,1.2L12.6,12z"
                    />
                    <path
                      d="M8,11c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3C11,9.6,9.7,11,8,11C8,11,8,11,8,11z M8,6C6.9,6,6,6.8,6,7.9C6,7.9,6,8,6,8	c0,1.1,0.8,2,1.9,2c0,0,0.1,0,0.1,0c1.1,0,2-0.8,2-1.9c0,0,0-0.1,0-0.1C10,6.9,9.2,6,8,6C8.1,6,8,6,8,6z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
