const SuiteHeaderI18N = {
  en: {
    help: 'Help',
    profileTitle: 'Profile',
    profileManageButton: 'Manage profile',
    profileLogoutButton: 'Log out',
    logout: 'Logout',
    userIcon: 'User',
    administrationIcon: 'Administration',
    settingsIcon: 'Settings',
    profileLogoutModalHeading: 'Do you wish to log out?',
    profileLogoutModalSecondaryButton: 'Cancel',
    profileLogoutModalPrimaryButton: 'Log out',
    profileLogoutModalBody: (solutionName, userName) =>
      `You are logged in to ${solutionName} as ${userName}.  Logging out also logs you out of each application that is open in the same browser.  To ensure a secure log out, close all open browser windows.`,
    switcherNavigatorLink: 'All applications',
    switcherLearnMoreLink: 'Learn more',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: "What's new",
    documentation: 'Documentation',
    requestEnhancement: 'Request enhancement',
    about: 'About',
    support: 'Support',
    gettingStarted: 'Getting started',
  },
  cs: {
    help: 'Nápověda',
    profileTitle: 'Profil',
    profileManageButton: 'Spravovat profil',
    profileLogoutButton: 'Odhlásit',
    logout: 'Odhlášení',
    userIcon: 'Uživatel',
    administrationIcon: 'Administrace',
    settingsIcon: 'Nastavení',
    profileLogoutModalHeading: 'Chcete se odhlásit?',
    profileLogoutModalSecondaryButton: 'Storno',
    profileLogoutModalPrimaryButton: 'Odhlásit',
    profileLogoutModalBody: (solutionName, userName) =>
      `Jste přihlášeni do produktu ${solutionName} jako ${userName}.  Odhlášení vás také odhlásí z každé aplikace otevřené ve stejném prohlížeči. Chcete-li zajistit bezpečné odhlášení, zavřete všechna otevřená okna prohlížeče.`,
    switcherNavigatorLink: 'Všechny aplikace',
    switcherLearnMoreLink: 'Další informace',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Novinky',
    documentation: 'Dokumentace',
    requestEnhancement: 'Rozšíření požadavku',
    about: 'O produktu',
    support: 'Podpora',
    gettingStarted: 'Začínáme',
  },
  da: {
    help: 'Hjælp',
    profileTitle: 'Profil',
    profileManageButton: 'Administrer profil',
    profileLogoutButton: 'Log af',
    logout: 'Log af',
    userIcon: 'Bruger',
    administrationIcon: 'Administration',
    settingsIcon: 'Indstillinger',
    profileLogoutModalHeading: 'Vil du logge af?',
    profileLogoutModalSecondaryButton: 'Annuller',
    profileLogoutModalPrimaryButton: 'Log af',
    profileLogoutModalBody: (solutionName, userName) =>
      `Du er logget på ${solutionName} som ${userName}.  Hvis du logger af, logger du også af de enkelte applikationer, der er åbne i den samme browser.  Luk alle åbne browservinduer for at være sikker på at logge sikkert af.`,
    switcherNavigatorLink: 'Alle applikationer',
    switcherLearnMoreLink: 'Få mere at vide',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Nyheder',
    documentation: 'Dokumentation',
    requestEnhancement: 'Anmod om forbedring',
    about: 'Om',
    support: 'Support',
    gettingStarted: 'Kom godt i gang',
  },
  de: {
    help: 'Hilfe',
    profileTitle: 'Profil',
    profileManageButton: '"Profil verwalten',
    profileLogoutButton: 'Abmelden',
    logout: 'Abmelden',
    userIcon: 'Benutzer',
    administrationIcon: 'Verwaltung',
    settingsIcon: 'Einstellungen',
    profileLogoutModalHeading: 'Möchten Sie sich abmelden?',
    profileLogoutModalSecondaryButton: 'Abbrechen',
    profileLogoutModalPrimaryButton: 'Abmelden',
    profileLogoutModalBody: (solutionName, userName) =>
      `Sie sind bei ${solutionName} als ${userName} angemeldet.  Wenn Sie sich abmelden, werden Sie von allen Anwendungen abgemeldet, die in demselben Browser geöffnet sind.  Schließen Sie alle geöffneten Browserfenster, um die Abmeldung sicher abzuschließen.`,
    switcherNavigatorLink: 'Alle Anwendungen',
    switcherLearnMoreLink: 'Weitere Informationen',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Neuerungen',
    documentation: 'Dokumentation',
    requestEnhancement: 'Erweiterung anfordern',
    about: 'Produktinfo',
    support: 'Support',
    gettingStarted: 'Erste Schritte',
  },
  es: {
    help: 'Ayuda',
    profileTitle: 'Perfil',
    profileManageButton: 'Gestionar perfil',
    profileLogoutButton: 'Cerrar sesión',
    logout: 'Finalizar sesión',
    userIcon: 'Usuario',
    administrationIcon: 'Administración',
    settingsIcon: 'Configuración',
    profileLogoutModalHeading: '¿Desea finalizar la sesión?',
    profileLogoutModalSecondaryButton: 'Cancelar',
    profileLogoutModalPrimaryButton: 'Cerrar sesión',
    profileLogoutModalBody: (solutionName, userName) =>
      `Ha iniciado sesión en ${solutionName} como ${userName}.  Si cierra sesión, también cierra sesión de todas las aplicaciones que estén abiertas en el mismo navegador.  Para garantizar un cierre de sesión seguro, cierre todos los navegadores abiertos.`,
    switcherNavigatorLink: 'Todas las aplicaciones',
    switcherLearnMoreLink: 'Obtener más información',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Novedades',
    documentation: 'Documentación',
    requestEnhancement: 'Mejora de solicitud',
    about: 'Acerca de',
    support: 'Soporte',
    gettingStarted: 'Guía de inicio',
  },
  fr: {
    help: 'Aide',
    profileTitle: 'Profil',
    profileManageButton: 'Gérer le profil',
    profileLogoutButton: 'Déconnexion',
    logout: 'Se déconnecter',
    userIcon: 'Utilisateur',
    administrationIcon: 'Administration',
    settingsIcon: 'Paramètres',
    profileLogoutModalHeading: 'Voulez-vous vous déconnecter ?',
    profileLogoutModalSecondaryButton: 'Annuler',
    profileLogoutModalPrimaryButton: 'Déconnexion',
    profileLogoutModalBody: (solutionName, userName) =>
      `Vous êtes connecté à ${solutionName} en tant que ${userName}.  La déconnexion vous déconnecte également des autres applications ouvertes dans le même navigateur.  Pour garantir une déconnexion sécurisée, fermez toutes les fenêtres de navigateur ouvertes.`,
    switcherNavigatorLink: 'Toutes les applications',
    switcherLearnMoreLink: 'En savoir plus',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Nouveautés',
    documentation: 'Documentation',
    requestEnhancement: 'Demander une amélioration',
    about: 'A propos de',
    support: 'Support',
    gettingStarted: 'Démarrage',
  },
  hr: {
    help: 'Pomoć',
    profileTitle: 'Profil',
    profileManageButton: 'Upravljanje profilom',
    profileLogoutButton: 'Odjava',
    logout: 'Odjava',
    userIcon: 'Korisnik',
    administrationIcon: 'Administracija',
    settingsIcon: 'Postavke',
    profileLogoutModalHeading: 'Želite li se odjaviti?',
    profileLogoutModalSecondaryButton: 'Opoziv',
    profileLogoutModalPrimaryButton: 'Odjava',
    profileLogoutModalBody: (solutionName, userName) =>
      `Prijavljeni ste u  ${solutionName} kao ${userName}.  Odjavom ćete se također odjaviti iz svih aplikacija koje su otvorene u istom pretražitelju.  Da biste se sigurno odjavili, zatvorite sve otvorene prozore pretražitelja.`,
    switcherNavigatorLink: 'Sve aplikacije',
    switcherLearnMoreLink: 'Saznajte više',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Što je novo',
    documentation: 'Dokumentacija',
    requestEnhancement: 'Zatraži poboljšanje',
    about: 'O proizvodu',
    support: 'Podrška',
    gettingStarted: 'Kako započeti',
  },
  hu: {
    help: 'Súgó',
    profileTitle: 'Profil',
    profileManageButton: 'Profil kezelése',
    profileLogoutButton: 'Kijelentkezés',
    logout: 'Kijelentkezés',
    userIcon: 'Felhasználó',
    administrationIcon: 'Adminisztráció',
    settingsIcon: 'Beállítások',
    profileLogoutModalHeading: 'Ki szeretne jelentkezni?',
    profileLogoutModalSecondaryButton: 'Mégse',
    profileLogoutModalPrimaryButton: 'Kijelentkezés',
    profileLogoutModalBody: (solutionName, userName) =>
      `${userName} néven van bejelentkezve a ${solutionName} alkalmazásba.  Ha kijelentkezik, akkor ez kijelentkezteti az azonos böngészőben megnyitott minden egyes alkalmazásból.  A biztonságos kijelentkezés biztosítása érdekében zárja be az összes böngésző ablakot.`,
    switcherNavigatorLink: 'Minden alkalmazás',
    switcherLearnMoreLink: 'További információk',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Újdonságok',
    documentation: 'Dokumentáció',
    requestEnhancement: 'Bővítés kérése',
    about: 'Névjegy',
    support: 'Terméktámogatás',
    gettingStarted: 'Kezdeti lépések',
  },
  it: {
    help: 'Guida',
    profileTitle: 'Profilo',
    profileManageButton: 'Gestisci profilo',
    profileLogoutButton: 'Esci',
    logout: 'Esci',
    userIcon: 'Utente',
    administrationIcon: 'Amministrazione',
    settingsIcon: 'Impostazioni',
    profileLogoutModalHeading: 'Si desidera scollegarsi?',
    profileLogoutModalSecondaryButton: 'CaAnnullancel',
    profileLogoutModalPrimaryButton: 'Esci',
    profileLogoutModalBody: (solutionName, userName) =>
      `Si è collegati a ${solutionName} come ${userName}.  Scollegandosi, ci si scollega anche da ogni applicazione aperta nello stesso browser.  Per assicurare un log out corretto, chiudere tutte le finestre del browser.`,
    switcherNavigatorLink: 'Tutte le applicazioni',
    switcherLearnMoreLink: 'Ulteriori informazioni',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Novità',
    documentation: 'Documentazione',
    requestEnhancement: 'Richiedi miglioramento',
    about: 'Informazioni su',
    support: 'Supporto',
    gettingStarted: 'Introduzione',
  },
  ja: {
    help: 'ヘルプ',
    profileTitle: 'プロファイル',
    profileManageButton: 'プロファイルの管理',
    profileLogoutButton: 'ログアウト',
    logout: 'ログアウト',
    userIcon: 'ユーザー',
    administrationIcon: '管理',
    settingsIcon: '設定',
    profileLogoutModalHeading: 'ログアウトしますか?',
    profileLogoutModalSecondaryButton: 'キャンセル',
    profileLogoutModalPrimaryButton: 'ログアウト',
    profileLogoutModalBody: (solutionName, userName) =>
      `${solutionName} に ${userName} としてログインしています。  ログアウトすると、同じブラウザーで開いている各アプリケーションからもログアウトされます。  安全にログアウトするために、開いているすべてのブラウザー・ウィンドウを閉じてください。`,
    switcherNavigatorLink: 'すべてのアプリケーション',
    switcherLearnMoreLink: '詳細を表示',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: '新着情報',
    documentation: '資料',
    requestEnhancement: '機能拡張の依頼',
    about: '概要',
    support: 'サポート',
    gettingStarted: 'クイック・スタート',
  },
  ko: {
    help: '도움말',
    profileTitle: '프로파일',
    profileManageButton: '프로파일 관리',
    profileLogoutButton: '로그아웃',
    logout: '로그아웃',
    userIcon: '사용자',
    administrationIcon: '관리',
    settingsIcon: '설정',
    profileLogoutModalHeading: '로그아웃하시겠습니까?',
    profileLogoutModalSecondaryButton: '취소',
    profileLogoutModalPrimaryButton: '로그아웃',
    profileLogoutModalBody: (solutionName, userName) =>
      `${solutionName}에 ${userName}(으)로 되어 있습니다. 로그아웃하면 동일한 브라우저에 열려 있는 각 애플리케이션에서도 로그아웃됩니다. 안전하게 로그아웃하려면 열려 있는 모든 브라우저 창을 닫으십시오.`,
    switcherNavigatorLink: '모든 애플리케이션',
    switcherLearnMoreLink: '자세히 보기',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: '새로운 기능',
    documentation: '문서',
    requestEnhancement: '개선 요청',
    about: '정보',
    support: '지원',
    gettingStarted: '시작하기',
  },
  nl: {
    help: 'Help',
    profileTitle: 'Profiel',
    profileManageButton: 'Profiel beheren',
    profileLogoutButton: 'Afmelden',
    logout: 'Afmelden',
    userIcon: 'Gebruiker',
    administrationIcon: 'Beheer',
    settingsIcon: 'Instellingen',
    profileLogoutModalHeading: 'Wilt u zich afmelden?',
    profileLogoutModalSecondaryButton: 'Annuleren',
    profileLogoutModalPrimaryButton: 'Afmelden',
    profileLogoutModalBody: (solutionName, userName) =>
      `U bent bij ${solutionName} aangemeld als ${userName}. Als u zich afmeldt, wordt u ook afgemeld bij elke toepassing die in dezelfde browser geopend is. Sluit alle geopende browservensters om een beveiligde afmelding te garanderen.`,
    switcherNavigatorLink: 'Alle toepassingen',
    switcherLearnMoreLink: 'Meer informatie',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Wat is er nieuw',
    documentation: 'Documentatie',
    requestEnhancement: 'Uitbreiding aanvragen',
    about: 'Info',
    support: 'Ondersteuning',
    gettingStarted: 'Aan de slag',
  },
  no: {
    help: 'Hjelp',
    profileTitle: 'Profil',
    profileManageButton: 'Administrer profil',
    profileLogoutButton: 'Logg av',
    logout: 'Logg av avout',
    userIcon: 'Bruker',
    administrationIcon: 'Administrasjon',
    settingsIcon: 'Innstillinger',
    profileLogoutModalHeading: 'Vil du logge deg av?',
    profileLogoutModalSecondaryButton: 'Avbryt',
    profileLogoutModalPrimaryButton: 'Logg av',
    profileLogoutModalBody: (solutionName, userName) =>
      `Du er logget på ${solutionName} som ${userName}.  Hvis du logger deg av, logger du deg også av hver applikasjon som er åpen i samme nettleser.  For å sørge for en sikker avlogging må du lukke alle åpne nettleservinduer.`,
    switcherNavigatorLink: 'Alle applikasjoner',
    switcherLearnMoreLink: 'Lær mer',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Hva er nytt',
    documentation: 'Dokumentasjon',
    requestEnhancement: 'Be om utvidelse',
    about: 'Om',
    support: 'Støtte',
    gettingStarted: 'Komme i gang',
  },
  pl: {
    help: 'Pomoc',
    profileTitle: 'Profil',
    profileManageButton: 'Zarządzaj profilem',
    profileLogoutButton: 'Wyloguj się',
    logout: 'Wyloguj się',
    userIcon: 'Użytkownik',
    administrationIcon: 'Administracja',
    settingsIcon: 'Ustawienia',
    profileLogoutModalHeading: 'Czy chcesz się wylogować?',
    profileLogoutModalSecondaryButton: 'Anuluj',
    profileLogoutModalPrimaryButton: 'Wyloguj się',
    profileLogoutModalBody: (solutionName, userName) =>
      `Jesteś zalogowany/-a do pakietu ${solutionName} jako ${userName}. Wylogowanie się z pakietu spowoduje również wylogowanie z każdej aplikacji, która jest otwarta w tej samej przeglądarce. Aby wylogowanie było bezpieczne, zamknij wszystkie otwarte okna przeglądarki.`,
    switcherNavigatorLink: 'Wszystkie aplikacje',
    switcherLearnMoreLink: 'Dodatkowe informacje',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Co nowego',
    documentation: 'Dokumentacja',
    requestEnhancement: 'Wnioskuj o udoskonalenie',
    about: 'Informacje',
    support: 'Obsługa',
    gettingStarted: 'Pierwsze kroki',
  },
  'pt-BR': {
    help: 'Ajuda',
    profileTitle: 'Perfil',
    profileManageButton: 'Gerenciar o perfil',
    profileLogoutButton: 'Efetuar logout',
    logout: 'Efetuar logout',
    userIcon: 'Usuário',
    administrationIcon: 'Administração',
    settingsIcon: 'Configurações',
    profileLogoutModalHeading: 'Você deseja efetuar logout?',
    profileLogoutModalSecondaryButton: 'Cancelar',
    profileLogoutModalPrimaryButton: 'Efetuar logout',
    profileLogoutModalBody: (solutionName, userName) =>
      `Você está conectado ao ${solutionName} como ${userName}.  Efetuar logout também o desconectará de cada aplicativo que estiver aberto no mesmo navegador.  Para garantir um logout seguro, feche todas as janelas do navegador que estiverem abertas.`,
    switcherNavigatorLink: 'Todos os aplicativos',
    switcherLearnMoreLink: 'Gerenciar',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'O que há de novo',
    documentation: 'Documentação',
    requestEnhancement: 'Aprimoramento de solicitação',
    about: 'Sobre',
    support: 'Suporte',
    gettingStarted: 'Introdução',
  },
  ru: {
    help: 'Справка',
    profileTitle: 'Профиль',
    profileManageButton: 'Управление профилем',
    profileLogoutButton: 'Закончить сеанс',
    logout: 'Выход из системы',
    userIcon: 'Пользователь',
    administrationIcon: 'Администрирование',
    settingsIcon: 'Параметры',
    profileLogoutModalHeading: 'Вы хотите выйти из системы?',
    profileLogoutModalSecondaryButton: 'Отмена',
    profileLogoutModalPrimaryButton: 'Закончить сеанс',
    profileLogoutModalBody: (solutionName, userName) =>
      `Вы вошли в ${solutionName} как ${userName}.  Кроме того, выйдите из каждой программы, открытой в том же браузере.  Чтобы обеспечить защищенное закрытие журнала, закройте все открытые окна браузера.`,
    switcherNavigatorLink: 'Все приложения',
    switcherLearnMoreLink: 'Дополнительная информация',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Что нового',
    documentation: 'Документация',
    requestEnhancement: 'Расширение требования',
    about: 'Информация',
    support: 'Поддержка',
    gettingStarted: 'Начинаем работу',
  },
  sk: {
    help: 'Pomocník',
    profileTitle: 'Profil',
    profileManageButton: 'Spravovať profil',
    profileLogoutButton: 'Odhlásiť sa',
    logout: 'Odhlásenie',
    userIcon: 'Používateľ',
    administrationIcon: 'Správa',
    settingsIcon: 'Nastavenia',
    profileLogoutModalHeading: 'Chcete sa odhlásiť?',
    profileLogoutModalSecondaryButton: 'Zrušiť',
    profileLogoutModalPrimaryButton: 'Odhlásiť sa',
    profileLogoutModalBody: (solutionName, userName) =>
      `Do služby ${solutionName} ste sa prihlásili ako ${userName}.  Ak sa odhlásite, odhlásime vás aj zo všetkých aplikácií, ktoré máte otvorené v tomto prehliadači.  Po odhlásení zatvorte všetky okná prehliadača v záujme bezpečného odhlásenia.`,
    switcherNavigatorLink: 'Všetky aplikácie',
    switcherLearnMoreLink: 'Viac informácií',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Novinky',
    documentation: 'Dokumentácia',
    requestEnhancement: 'Požiadať o vylepšenie',
    about: 'O aplikácii',
    support: 'Podpora',
    gettingStarted: 'Úvod',
  },
  sl: {
    help: 'Pomoč',
    profileTitle: 'Profil',
    profileManageButton: 'Upravljanje profila',
    profileLogoutButton: 'Odjava',
    logout: 'Odjava',
    userIcon: 'Uporabnik',
    administrationIcon: 'Skrbništvo',
    settingsIcon: 'Nastavitve',
    profileLogoutModalHeading: 'Ali se želite odjaviti?',
    profileLogoutModalSecondaryButton: 'Prekliči',
    profileLogoutModalPrimaryButton: 'Odjava',
    profileLogoutModalBody: (solutionName, userName) =>
      `V ${solutionName} ste prijavljeni kot ${userName}.  Če se odjavite, se odjavite tudi iz vsake aplikacije, ki je odprta v istem brskalniku.  Za zagotovitev varne odjave zaprite vsa odprta okna brskalnika.`,
    switcherNavigatorLink: 'Vse aplikacije',
    switcherLearnMoreLink: 'Več informacij',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Kaj je novega',
    documentation: 'Dokumentacija',
    requestEnhancement: 'Zahtevaj izboljšavo',
    about: 'O programu',
    support: 'Podpora',
    gettingStarted: 'Prvi koraki',
  },
  sv: {
    help: 'Hjälp',
    profileTitle: 'Profil',
    profileManageButton: 'Hantera profil',
    profileLogoutButton: 'Logga ut',
    logout: 'Logga ut',
    userIcon: 'Användare',
    administrationIcon: 'Administration',
    settingsIcon: 'Inställningar',
    profileLogoutModalHeading: 'Vill du logga ut?',
    profileLogoutModalSecondaryButton: 'Avbryt',
    profileLogoutModalPrimaryButton: 'Logga ut',
    profileLogoutModalBody: (solutionName, userName) =>
      `Du är inloggad i ${solutionName} som ${userName}.  Om du loggar ut loggas du även ut från andra program som är öppna i samma webbläsare.  Stäng alla öppna webbläsarfönster för att se till att utloggningen blir säker.`,
    switcherNavigatorLink: 'Alla applikationer',
    switcherLearnMoreLink: 'Läs mer',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Nyheter',
    documentation: 'Dokumentation',
    requestEnhancement: 'Begär förbättring',
    about: 'Om',
    support: 'Support',
    gettingStarted: 'Komma igång',
  },
  tr: {
    help: 'Yardım',
    profileTitle: 'Profil',
    profileManageButton: 'Profili yönetin',
    profileLogoutButton: 'Oturumu kapat',
    logout: 'Oturumu kapat',
    userIcon: 'Kullanıcı',
    administrationIcon: 'Yönetim',
    settingsIcon: 'Ayarlar',
    profileLogoutModalHeading: 'Oturumu kapatmak istiyor musunuz?',
    profileLogoutModalSecondaryButton: 'İptal et',
    profileLogoutModalPrimaryButton: 'Oturumu kapat',
    profileLogoutModalBody: (solutionName, userName) =>
      `${solutionName}'te ${userName} olarak oturum açtınız.  Oturumu kapattığınızda aynı tarayıcıda açık olan her bir uygulamadan çıkarsınız.  Güvenli bir oturum kapatma işlemi için tüm açık tarayıcı pencerelerini kapatın.`,
    switcherNavigatorLink: 'Tüm uygulamalar',
    switcherLearnMoreLink: 'Ek bilgi',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: 'Yenilikler',
    documentation: 'Belge',
    requestEnhancement: 'İstek geliştirmesi',
    about: 'Hakkında',
    support: 'Destek',
    gettingStarted: 'Başlarken',
  },
  zh: {
    help: '帮助',
    profileTitle: '概要文件',
    profileManageButton: '管理概要文件',
    profileLogoutButton: '注销',
    logout: '注销',
    userIcon: '用户',
    administrationIcon: '管理',
    settingsIcon: '设置',
    profileLogoutModalHeading: '要注销吗？',
    profileLogoutModalSecondaryButton: '取消',
    profileLogoutModalPrimaryButton: '注销',
    profileLogoutModalBody: (solutionName, userName) =>
      `您已经以 ${userName} 身份登录到 ${solutionName}。如果注销，也会从在同一浏览器中打开的每个应用程序中注销。为确保安全地注销，请关闭所有打开的浏览器窗口。`,
    switcherNavigatorLink: '所有应用程序',
    switcherLearnMoreLink: '了解更多信息',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: '新增内容',
    documentation: '文档',
    requestEnhancement: '请求增强',
    about: '关于',
    support: '支持',
    gettingStarted: '入门',
  },
  'zh-TW': {
    help: '說明',
    profileTitle: '設定檔',
    profileManageButton: '管理設定檔',
    profileLogoutButton: '登出',
    logout: '登出',
    userIcon: '使用者',
    administrationIcon: '管理',
    settingsIcon: '設定',
    profileLogoutModalHeading: '您要登出嗎？',
    profileLogoutModalSecondaryButton: '登出',
    profileLogoutModalPrimaryButton: '登出',
    profileLogoutModalBody: (solutionName, userName) =>
      `您已以 ${userName} 身分登入${solutionName}。如果登出，則也會將您登出您在同一瀏覽器中開啟的每個應用程式。若要確保安全登出，請關閉所有開啟的瀏覽器視窗。`,
    switcherNavigatorLink: '所有應用程式',
    switcherLearnMoreLink: '進一步瞭解',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: '新增功能',
    documentation: '說明文件',
    requestEnhancement: '要求加強功能',
    about: '關於',
    support: '支援',
    gettingStarted: '開始使用',
  },
};

export default SuiteHeaderI18N;
