const SuiteHeaderI18N = {
  en: {
    help: 'Help',
    profileTitle: 'Profile',
    profileManageButton: 'Manage profile',
    profileLogoutButton: 'Log out',
    logout: 'Logout',
    userIcon: 'User',
    administrationIcon: 'Administration',
    settingsIcon: 'Settings',
    profileLogoutModalHeading: 'Do you wish to log out?',
    profileLogoutModalSecondaryButton: 'Cancel',
    profileLogoutModalPrimaryButton: 'Log out',
    profileLogoutModalBody:
      'You are logged in to {solutionName} as {userName}.  Logging out also logs you out of each application that is open in the same browser.  To ensure a secure log out, close all open browser windows.',
    // profileLogoutModalBody: (solutionName, userName) =>
    //   `You are logged in to ${solutionName} as ${userName}.  Logging out also logs you out of each application that is open in the same browser.  To ensure a secure log out, close all open browser windows.`,
    workspace: 'Workspace: {workspace}',
    switcherWorkspace: 'Workspace',
    switcherWorkspaces: 'Workspaces',
    switcherWorkspaceAdmin: 'Workspace administration',
    switcherBackToAppSwitcher: 'Back to application switcher',
    switcherSelectWorkspace: 'Select a workspace',
    switcherAvailableWorkspaces: 'Available workspaces',
    switcherSuiteAdmin: 'Suite administration',
    switcherMyApplications: 'My applications',
    switcherNavigatorLink: 'All applications',
    switcherLearnMoreLink: 'Learn more',
    switcherRequestAccess: 'Contact your administrator to request application access',
    whatsNew: "What's new",
    documentation: 'Documentation',
    requestEnhancement: 'Request enhancement',
    about: 'About',
    support: 'Support',
    gettingStarted: 'Getting started',
    surveyTitle: 'Enjoying {solutionName}?',
    // surveyTitle: (solutionName) => `Enjoying ${solutionName}?`,
    surveyText: 'Click here to help us improve the product',
    surveyPrivacyPolicy: 'Privacy Policy',
    sessionTimeoutModalHeading: 'Session Timeout',
    sessionTimeoutModalBody: 'You will be logged out due to inactivity in {countdown} seconds.',
    sessionTimeoutModalLogoutButton: 'Log out',
    sessionTimeoutModalStayLoggedInButton: 'Stay logged in',
  },
};

export default SuiteHeaderI18N;
