// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/TileCatalog async loaded wait one second 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="iot--tile-catalog"
    >
      <div
        className="iot--tile-catalog--header"
      />
      <div
        className="iot--tile-group"
      >
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--greedy-tile"
        />
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/TileCatalog default 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="iot--tile-catalog"
    >
      <div
        className="iot--tile-catalog--header"
      />
      <div
        className="iot--tile-group"
      >
        <input
          checked={true}
          className="bx--tile-input"
          id="test1"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test1"
        />
        <label
          className="bx--tile bx--tile--selectable bx--tile--is-selected"
          htmlFor="test1"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile with really long title that should wrap"
                  >
                    Test Tile with really long title that should wrap
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test2"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test2"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test2"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile2"
                  >
                    Test Tile2
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test3"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test3"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test3"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile3"
                  >
                    Test Tile3
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Tile contents
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test4"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test4"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test4"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile4"
                  >
                    Test Tile4
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test5"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test5"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test5"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile5"
                  >
                    Test Tile5
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test6"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test6"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test6"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile6"
                  >
                    Test Tile6
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test7"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test7"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test7"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile7"
                  >
                    Test Tile7
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <div
          className="bx--tile iot--greedy-tile"
        />
      </div>
      <div
        className="iot-simple-pagination-container"
      >
        <span
          className="iot-simple-pagination-page-label"
          maxpage={1}
        >
          Page 1 of 1
        </span>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/TileCatalog error 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      style={
        Object {
          "width": "calc(100vw - 6rem)",
        }
      }
    >
      <div
        className="iot--tile-catalog"
      >
        <div
          className="iot--tile-catalog--header"
        />
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          In error state
        </div>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/TileCatalog isSelectedByDefault false 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="iot--tile-catalog"
    >
      <div
        className="iot--tile-catalog--header"
      />
      <div
        className="iot--tile-group"
      >
        <input
          checked={false}
          className="bx--tile-input"
          id="test1"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test1"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test1"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile with really long title that should wrap"
                  >
                    Test Tile with really long title that should wrap
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test2"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test2"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test2"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile2"
                  >
                    Test Tile2
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test3"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test3"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test3"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile3"
                  >
                    Test Tile3
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Tile contents
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test4"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test4"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test4"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile4"
                  >
                    Test Tile4
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test5"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test5"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test5"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile5"
                  >
                    Test Tile5
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test6"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test6"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test6"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile6"
                  >
                    Test Tile6
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test7"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test7"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test7"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile7"
                  >
                    Test Tile7
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <div
          className="bx--tile iot--greedy-tile"
        />
      </div>
      <div
        className="iot-simple-pagination-container"
      >
        <span
          className="iot-simple-pagination-page-label"
          maxpage={1}
        >
          Page 1 of 1
        </span>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/TileCatalog loading 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="iot--tile-catalog"
    >
      <div
        className="iot--tile-catalog--header"
      />
      <div
        className="iot--tile-group"
      >
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--tile-catalog--empty-tile"
        >
          <p
            className="bx--skeleton__text"
            style={
              Object {
                "width": "100%",
              }
            }
          />
        </div>
        <div
          className="bx--tile iot--greedy-tile"
        />
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/TileCatalog with pages 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="iot--tile-catalog"
    >
      <div
        className="iot--tile-catalog--header"
      />
      <div
        className="iot--tile-group"
      >
        <input
          checked={true}
          className="bx--tile-input"
          id="test1"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test1"
        />
        <label
          className="bx--tile bx--tile--selectable bx--tile--is-selected"
          htmlFor="test1"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile with really long title that should wrap"
                  >
                    Test Tile with really long title that should wrap
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test2"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test2"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test2"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile2"
                  >
                    Test Tile2
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test3"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test3"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test3"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile3"
                  >
                    Test Tile3
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Tile contents
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test4"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test4"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test4"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile4"
                  >
                    Test Tile4
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test5"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test5"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test5"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile5"
                  >
                    Test Tile5
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test6"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test6"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test6"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile6"
                  >
                    Test Tile6
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <div
          className="bx--tile iot--greedy-tile"
        />
      </div>
      <div
        className="iot-simple-pagination-container"
      >
        <span
          className="iot-simple-pagination-page-label"
          maxpage={2}
        >
          Page 1 of 2
        </span>
        <div
          className="bx--pagination__button bx--pagination__button--backward iot-addons-simple-pagination-button-disabled"
          role="button"
          tabIndex={-1}
        >
          <svg
            aria-hidden={true}
            className="iot-simple-pagination-caret-disabled"
            description="Prev page"
            focusable="false"
            height={16}
            preserveAspectRatio="xMidYMid meet"
            viewBox="0 0 32 32"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 24L10 16 20 8z"
            />
          </svg>
        </div>
        <div
          className="bx--pagination__button bx--pagination__button--forward iot-addons-simple-pagination-button"
          onClick={[Function]}
          onKeyDown={[Function]}
          role="button"
          tabIndex={0}
        >
          <svg
            aria-hidden={true}
            className="iot-simple-pagination-caret"
            description="Next page"
            focusable="false"
            height={16}
            preserveAspectRatio="xMidYMid meet"
            viewBox="0 0 32 32"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 8L22 16 12 24z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/TileCatalog with search 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="iot--tile-catalog"
    >
      <div
        className="iot--tile-catalog--header"
      >
        <div
          className="bx--toolbar-action bx--toolbar-search-container-expandable"
          onBlur={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          tabIndex="0"
        >
          <div
            aria-labelledby="entityType-searchbox-search"
            className="bx--search bx--search--sm"
            role="search"
          >
            <svg
              aria-hidden={true}
              className="bx--search-magnifier"
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15,14.3L10.7,10c1.9-2.3,1.6-5.8-0.7-7.7S4.2,0.7,2.3,3S0.7,8.8,3,10.7c2,1.7,5,1.7,7,0l4.3,4.3L15,14.3z M2,6.5	C2,4,4,2,6.5,2S11,4,11,6.5S9,11,6.5,11S2,9,2,6.5z"
              />
            </svg>
            <label
              className="bx--label"
              htmlFor="entityType-searchbox"
              id="entityType-searchbox-search"
            >
              Search catalog
            </label>
            <input
              aria-hidden={true}
              autoComplete="off"
              className="bx--search-input"
              id="entityType-searchbox"
              onChange={[Function]}
              placeholder="Search catalog"
              role="searchbox"
              tabIndex="-1"
              type="text"
              value=""
            />
            <button
              aria-label="Clear search input"
              className="bx--search-close bx--search-close--hidden"
              onClick={[Function]}
              type="button"
            >
              <svg
                aria-hidden={true}
                focusable="false"
                height={16}
                preserveAspectRatio="xMidYMid meet"
                viewBox="0 0 32 32"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M24 9.4L22.6 8 16 14.6 9.4 8 8 9.4 14.6 16 8 22.6 9.4 24 16 17.4 22.6 24 24 22.6 17.4 16 24 9.4z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div
        className="iot--tile-group"
      >
        <input
          checked={true}
          className="bx--tile-input"
          id="test1"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test1"
        />
        <label
          className="bx--tile bx--tile--selectable bx--tile--is-selected"
          htmlFor="test1"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile with really long title that should wrap"
                  >
                    Test Tile with really long title that should wrap
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test2"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test2"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test2"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile2"
                  >
                    Test Tile2
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test3"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test3"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test3"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile3"
                  >
                    Test Tile3
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Tile contents
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test4"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test4"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test4"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile4"
                  >
                    Test Tile4
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test5"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test5"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test5"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile5"
                  >
                    Test Tile5
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <input
          checked={false}
          className="bx--tile-input"
          id="test6"
          name="entityType"
          onChange={[Function]}
          type="radio"
          value="test6"
        />
        <label
          className="bx--tile bx--tile--selectable"
          htmlFor="test6"
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span
            className="bx--tile__checkmark"
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
              />
              <path
                d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"
                data-icon-path="inner-path"
                opacity="0"
              />
            </svg>
          </span>
          <span
            className="bx--tile-content"
          >
            <div
              className="iot--sample-tile"
            >
              <div
                className="iot--sample-tile-icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={32}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={32}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 15L17 8 15 8 15 15 8 15 8 17 15 17 15 24 17 24 17 17 24 17 24 15z"
                  />
                </svg>
              </div>
              <div
                className="iot--sample-tile-contents"
              >
                <div
                  className="iot--sample-tile-title"
                >
                  <span
                    title="Test Tile6"
                  >
                    Test Tile6
                  </span>
                </div>
                <div
                  className="iot--sample-tile-description"
                >
                  Really long string with lots of lots of text too much to show on one line and when it wraps it might cause some interesting issues especially if it starts vertically wrapping outside of tile bounds at the bottom of the tile
                </div>
              </div>
            </div>
          </span>
        </label>
        <div
          className="bx--tile iot--greedy-tile"
        />
      </div>
      <div
        className="iot-simple-pagination-container"
      >
        <span
          className="iot-simple-pagination-page-label"
          maxpage={2}
        >
          Page 1 of 2
        </span>
        <div
          className="bx--pagination__button bx--pagination__button--backward iot-addons-simple-pagination-button-disabled"
          role="button"
          tabIndex={-1}
        >
          <svg
            aria-hidden={true}
            className="iot-simple-pagination-caret-disabled"
            description="Prev page"
            focusable="false"
            height={16}
            preserveAspectRatio="xMidYMid meet"
            viewBox="0 0 32 32"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 24L10 16 20 8z"
            />
          </svg>
        </div>
        <div
          className="bx--pagination__button bx--pagination__button--forward iot-addons-simple-pagination-button"
          onClick={[Function]}
          onKeyDown={[Function]}
          role="button"
          tabIndex={0}
        >
          <svg
            aria-hidden={true}
            className="iot-simple-pagination-caret"
            description="Next page"
            focusable="false"
            height={16}
            preserveAspectRatio="xMidYMid meet"
            viewBox="0 0 32 32"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 8L22 16 12 24z"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
