// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/SideNav SideNav component 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      style={
        Object {
          "height": "100vh",
          "left": 0,
          "overflow": "auto",
          "position": "fixed",
          "top": 0,
          "width": "100vw",
        }
      }
    >
      <header
        aria-label="main header"
        className="bx--header custom-class-name"
      >
        <a
          className="bx--skip-to-content"
          href="#main-content"
          tabIndex="0"
        >
          Skip to main content
        </a>
        <button
          aria-label="Open menu"
          className="bx--header__action bx--header__menu-trigger bx--header__menu-toggle bx--header__menu-toggle__hidden"
          onClick={[Function]}
          title="Open menu"
          type="button"
        >
          <svg
            aria-hidden={true}
            focusable="false"
            height={20}
            preserveAspectRatio="xMidYMid meet"
            viewBox="0 0 20 20"
            width={20}
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              height="1.2"
              width="16"
              x="2"
              y="14.8"
            />
            <rect
              height="1.2"
              width="16"
              x="2"
              y="11.2"
            />
            <rect
              height="1.2"
              width="16"
              x="2"
              y="7.6"
            />
            <rect
              height="1.2"
              width="16"
              x="2"
              y="4"
            />
          </svg>
        </button>
        <a
          className="bx--header__name"
          href="#"
        >
          <span
            className="bx--header__name--prefix"
          >
            IBM
          </span>
           
          Watson IoT Platform 
        </a>
        <div
          className="bx--header__global"
        >
          <button
            aria-label="user"
            className="bx--header-action-btn bx--header__action"
            type="button"
          >
            <svg
              aria-hidden={true}
              className="bx--header__menu-item bx--header__menu-title"
              description="Icon"
              fill="white"
              focusable="false"
              height={24}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 32 32"
              width={24}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M31,30H29V27a3,3,0,0,0-3-3H22a3,3,0,0,0-3,3v3H17V27a5,5,0,0,1,5-5h4a5,5,0,0,1,5,5Z"
              />
              <path
                d="M24,12a3,3,0,1,1-3,3,3,3,0,0,1,3-3m0-2a5,5,0,1,0,5,5A5,5,0,0,0,24,10Z"
              />
              <path
                d="M15,22H13V19a3,3,0,0,0-3-3H6a3,3,0,0,0-3,3v3H1V19a5,5,0,0,1,5-5h4a5,5,0,0,1,5,5Z"
              />
              <path
                d="M8,4A3,3,0,1,1,5,7,3,3,0,0,1,8,4M8,2a5,5,0,1,0,5,5A5,5,0,0,0,8,2Z"
              />
            </svg>
          </button>
        </div>
      </header>
      <div
        className="bx--side-nav__overlay"
      />
      <nav
        aria-label="Side navigation"
        className="bx--side-nav__navigation bx--side-nav bx--side-nav--ux"
        onBlur={[Function]}
        onFocus={[Function]}
      >
        <ul
          className="bx--side-nav__items"
        >
          <li
            className="bx--side-nav__item bx--side-nav__item--icon bx--side-nav__item--large"
            onKeyDown={[Function]}
          >
            <button
              aria-expanded={false}
              aria-haspopup="true"
              className="bx--side-nav__submenu"
              onClick={[Function]}
              type="button"
            >
              <div
                className="bx--side-nav__icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={24}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={24}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    height="4"
                    width="4"
                    x="14"
                    y="4"
                  />
                  <rect
                    height="4"
                    width="4"
                    x="4"
                    y="4"
                  />
                  <rect
                    height="4"
                    width="4"
                    x="24"
                    y="4"
                  />
                  <rect
                    height="4"
                    width="4"
                    x="14"
                    y="14"
                  />
                  <rect
                    height="4"
                    width="4"
                    x="4"
                    y="14"
                  />
                  <rect
                    height="4"
                    width="4"
                    x="24"
                    y="14"
                  />
                  <rect
                    height="4"
                    width="4"
                    x="14"
                    y="24"
                  />
                  <rect
                    height="4"
                    width="4"
                    x="4"
                    y="24"
                  />
                  <rect
                    height="4"
                    width="4"
                    x="24"
                    y="24"
                  />
                </svg>
              </div>
              <span
                className="bx--side-nav__submenu-title"
              >
                Boards
              </span>
              <div
                className="bx--side-nav__icon bx--side-nav__icon--small bx--side-nav__submenu-chevron"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={20}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={20}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <polygon
                    points="16,22 6,12 7.4,10.6 16,19.2 24.6,10.6 26,12"
                  />
                </svg>
              </div>
            </button>
            <ul
              className="bx--side-nav__menu"
            >
              <li
                className="bx--side-nav__menu-item"
                role="none"
              >
                <button
                  className="bx--side-nav__link"
                  label="Yet another link"
                  onClick={[Function]}
                  role="menuitem"
                  title="Yet another link"
                >
                  <span
                    className="bx--side-nav__link-text"
                  >
                    Yet another link
                  </span>
                </button>
              </li>
            </ul>
          </li>
          <li
            className="bx--side-nav__item bx--side-nav__item--large"
          >
            <a
              aria-label="Devices"
              className="bx--side-nav__link"
              href="https://google.com"
              label="Devices"
              target="_blank"
            >
              <div
                className="bx--side-nav__icon bx--side-nav__icon--small"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={24}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={24}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11,11V21H21V11Zm8,8H13V13h6Z"
                  />
                  <path
                    d="M30,13V11H26V8a2,2,0,0,0-2-2H21V2H19V6H13V2H11V6H8A2,2,0,0,0,6,8v3H2v2H6v6H2v2H6v3a2,2,0,0,0,2,2h3v4h2V26h6v4h2V26h3a2,2,0,0,0,2-2V21h4V19H26V13ZM24,24H8V8H24Z"
                  />
                </svg>
              </div>
              <span
                className="bx--side-nav__link-text"
              >
                Devices
              </span>
            </a>
          </li>
          <li
            className="bx--side-nav__item bx--side-nav__item--icon bx--side-nav__item--large"
            onKeyDown={[Function]}
          >
            <button
              aria-expanded={false}
              aria-haspopup="true"
              className="bx--side-nav__submenu"
              onClick={[Function]}
              type="button"
            >
              <div
                className="bx--side-nav__icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={24}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={24}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    height="5"
                    width="2"
                    x="24"
                    y="21"
                  />
                  <rect
                    height="10"
                    width="2"
                    x="20"
                    y="16"
                  />
                  <path
                    d="M11,26a5.0059,5.0059,0,0,1-5-5H8a3,3,0,1,0,3-3V16a5,5,0,0,1,0,10Z"
                  />
                  <path
                    d="M28,2H4A2.002,2.002,0,0,0,2,4V28a2.0023,2.0023,0,0,0,2,2H28a2.0027,2.0027,0,0,0,2-2V4A2.0023,2.0023,0,0,0,28,2Zm0,9H14V4H28ZM12,4v7H4V4ZM4,28V13H28.0007l.0013,15Z"
                  />
                </svg>
              </div>
              <span
                className="bx--side-nav__submenu-title"
              >
                Dashboards
              </span>
              <div
                className="bx--side-nav__icon bx--side-nav__icon--small bx--side-nav__submenu-chevron"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={20}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={20}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <polygon
                    points="16,22 6,12 7.4,10.6 16,19.2 24.6,10.6 26,12"
                  />
                </svg>
              </div>
            </button>
            <ul
              className="bx--side-nav__menu"
            >
              <li
                className="bx--side-nav__menu-item"
                role="none"
              >
                <button
                  className="bx--side-nav__link"
                  label="Link 1"
                  onClick={[Function]}
                  role="menuitem"
                  title="Link 1"
                >
                  <span
                    className="bx--side-nav__link-text"
                  >
                    Link 1
                  </span>
                </button>
              </li>
              <li
                className="bx--side-nav__menu-item"
                role="none"
              >
                <a
                  className="bx--side-nav__link"
                  label="Link 2"
                  onClick={[Function]}
                  role="menuitem"
                  title="Link 2"
                >
                  <span
                    className="bx--side-nav__link-text"
                  >
                    Link 2
                  </span>
                </a>
              </li>
            </ul>
          </li>
          <li
            className="bx--side-nav__item bx--side-nav__item--active bx--side-nav__item--icon bx--side-nav__item--large"
            onKeyDown={[Function]}
          >
            <button
              aria-expanded={false}
              aria-haspopup="true"
              className="bx--side-nav__submenu"
              onClick={[Function]}
              type="button"
            >
              <div
                className="bx--side-nav__icon"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={24}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={24}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M31,30H29V27a3,3,0,0,0-3-3H22a3,3,0,0,0-3,3v3H17V27a5,5,0,0,1,5-5h4a5,5,0,0,1,5,5Z"
                  />
                  <path
                    d="M24,12a3,3,0,1,1-3,3,3,3,0,0,1,3-3m0-2a5,5,0,1,0,5,5A5,5,0,0,0,24,10Z"
                  />
                  <path
                    d="M15,22H13V19a3,3,0,0,0-3-3H6a3,3,0,0,0-3,3v3H1V19a5,5,0,0,1,5-5h4a5,5,0,0,1,5,5Z"
                  />
                  <path
                    d="M8,4A3,3,0,1,1,5,7,3,3,0,0,1,8,4M8,2a5,5,0,1,0,5,5A5,5,0,0,0,8,2Z"
                  />
                </svg>
              </div>
              <span
                className="bx--side-nav__submenu-title"
              >
                Members
              </span>
              <div
                className="bx--side-nav__icon bx--side-nav__icon--small bx--side-nav__submenu-chevron"
              >
                <svg
                  aria-hidden={true}
                  focusable="false"
                  height={20}
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                  width={20}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <polygon
                    points="16,22 6,12 7.4,10.6 16,19.2 24.6,10.6 26,12"
                  />
                </svg>
              </div>
            </button>
            <ul
              className="bx--side-nav__menu"
            >
              <li
                className="bx--side-nav__menu-item"
                role="none"
              >
                <button
                  className="bx--side-nav__link bx--side-nav__link--current"
                  label="Yet another link"
                  onClick={[Function]}
                  role="menuitem"
                  title="Yet another link"
                >
                  <span
                    className="bx--side-nav__link-text"
                  >
                    Link 3
                  </span>
                </button>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div
        className="iot--main-content"
      >
        <div
          className="page-title-bar"
        >
          <div
            className="page-title-bar-header"
          >
            <div>
              <div
                className="page-title-bar-title"
              >
                <div
                  className="page-title-bar-title--text"
                >
                  <h2>
                    Title
                  </h2>
                </div>
              </div>
              <p
                className="page-title-bar-description"
              >
                Description
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
