// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT Experimental/FilterTags Default Example 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      style={
        Object {
          "display": "flex",
        }
      }
    >
      <button
        className="iot--btn bx--btn bx--btn--primary"
        disabled={false}
        onClick={[Function]}
        tabIndex={0}
        type="button"
      >
        Add tag
      </button>
      <div
        className="filtertags--container"
        data-testid="filter-tag-container"
        id="filter-tag-container"
      >
        <div
          aria-label="Clear Filter Hello World"
          className="bx--tag bx--tag--filter bx--tag--red"
          id="tag-1"
          style={
            Object {
              "marginRight": "1rem",
            }
          }
        >
          <span
            className="bx--tag__label"
          >
            Hello World
          </span>
          <button
            aria-labelledby="tag-1"
            className="bx--tag__close-icon"
            onClick={[Function]}
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 32 32"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M24 9.4L22.6 8 16 14.6 9.4 8 8 9.4 14.6 16 8 22.6 9.4 24 16 17.4 22.6 24 24 22.6 17.4 16 24 9.4z"
              />
            </svg>
          </button>
        </div>
        <div
          aria-label="Clear Filter Hello Space"
          className="bx--tag bx--tag--filter bx--tag--blue"
          id="tag-2"
          style={
            Object {
              "marginRight": "1rem",
            }
          }
        >
          <span
            className="bx--tag__label"
          >
            Hello Space
          </span>
          <button
            aria-labelledby="tag-2"
            className="bx--tag__close-icon"
            onClick={[Function]}
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 32 32"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M24 9.4L22.6 8 16 14.6 9.4 8 8 9.4 14.6 16 8 22.6 9.4 24 16 17.4 22.6 24 24 22.6 17.4 16 24 9.4z"
              />
            </svg>
          </button>
        </div>
        <div
          aria-label="Clear Filter Hello Sun"
          className="bx--tag bx--tag--filter bx--tag--red"
          id="tag-3"
          style={
            Object {
              "marginRight": "1rem",
            }
          }
        >
          <span
            className="bx--tag__label"
          >
            Hello Sun
          </span>
          <button
            aria-labelledby="tag-3"
            className="bx--tag__close-icon"
            onClick={[Function]}
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 32 32"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M24 9.4L22.6 8 16 14.6 9.4 8 8 9.4 14.6 16 8 22.6 9.4 24 16 17.4 22.6 24 24 22.6 17.4 16 24 9.4z"
              />
            </svg>
          </button>
        </div>
        <div
          aria-label="Clear Filter Hello Daughter"
          className="bx--tag bx--tag--filter bx--tag--red"
          id="tag-4"
          style={
            Object {
              "marginRight": "1rem",
            }
          }
        >
          <span
            className="bx--tag__label"
          >
            Hello Daughter
          </span>
          <button
            aria-labelledby="tag-4"
            className="bx--tag__close-icon"
            onClick={[Function]}
          >
            <svg
              aria-hidden={true}
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 32 32"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M24 9.4L22.6 8 16 14.6 9.4 8 8 9.4 14.6 16 8 22.6 9.4 24 16 17.4 22.6 24 24 22.6 17.4 16 24 9.4z"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
