// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/AccordionItemDefer With Deferred Content Rendering 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      style={
        Object {
          "width": "calc(100vw - 6rem)",
        }
      }
    >
      <ul
        className="bx--accordion bx--accordion--end"
      >
        <li
          className="bx--accordion__item"
          id="a"
          onAnimationEnd={[Function]}
        >
          <button
            aria-controls="accordion-item-4"
            aria-expanded={false}
            className="bx--accordion__heading"
            onClick={[Function]}
            onKeyDown={[Function]}
            title="A section without deferred content rendering"
            type="button"
          >
            <svg
              aria-hidden={true}
              className="bx--accordion__arrow"
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"
              />
            </svg>
            <div
              className="bx--accordion__title"
            >
              A section without deferred content rendering
            </div>
          </button>
          <div
            className="bx--accordion__content"
            id="accordion-item-4"
          >
            <p>
              This content is always rendered to the DOM, no matter if the accordion item has been open or closed.
            </p>
          </div>
        </li>
        <li
          className="bx--accordion__item"
          data-testid="accordion-item-deferred"
          id="b"
          onAnimationEnd={[Function]}
        >
          <button
            aria-controls="accordion-item-5"
            aria-expanded={false}
            className="bx--accordion__heading"
            onClick={[Function]}
            onKeyDown={[Function]}
            title="A section with deferred content rendering"
            type="button"
          >
            <svg
              aria-hidden={true}
              className="bx--accordion__arrow"
              focusable="false"
              height={16}
              preserveAspectRatio="xMidYMid meet"
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"
              />
            </svg>
            <div
              className="bx--accordion__title"
            >
              A section with deferred content rendering
            </div>
          </button>
          <div
            className="bx--accordion__content"
            id="accordion-item-5"
          />
        </li>
      </ul>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
