// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/SimplePagination default 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="SimplePaginationstory__StyledSimplePagination-sc-17bs5nv-0 eccRzy"
    >
      <div
        className="iot-simple-pagination-container"
      >
        <span
          className="iot-simple-pagination-page-label"
          maxpage={4}
        >
          Page 1 of 4
        </span>
        <div
          className="bx--pagination__button bx--pagination__button--backward iot-addons-simple-pagination-button-disabled"
          role="button"
          tabIndex={-1}
        >
          <svg
            aria-hidden={true}
            className="iot-simple-pagination-caret-disabled"
            description="Prev page"
            focusable="false"
            height={16}
            preserveAspectRatio="xMidYMid meet"
            viewBox="0 0 32 32"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <polygon
              points="20,24 10,16 20,8"
            />
          </svg>
        </div>
        <div
          className="bx--pagination__button bx--pagination__button--forward iot-addons-simple-pagination-button"
          onClick={[Function]}
          onKeyDown={[Function]}
          role="button"
          tabIndex={0}
        >
          <svg
            aria-hidden={true}
            className="iot-simple-pagination-caret"
            description="Next page"
            focusable="false"
            height={16}
            preserveAspectRatio="xMidYMid meet"
            viewBox="0 0 32 32"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <polygon
              points="12,8 22,16 12,24"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
