// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/SimplePagination default 1`] = `
<div
  className="storybook-container"
>
  <div
    className="SimplePaginationstory__StyledSimplePagination-sc-17bs5nv-0 eccRzy"
  >
    <div
      className="iot-simple-pagination-container"
    >
      <span
        className="iot-simple-pagination-page-label"
        maxpage={4}
      >
        Page 1 of 4
      </span>
      <div
        className="bx--pagination__button bx--pagination__button--backward iot-addons-simple-pagination-button-disabled"
        role="button"
        tabIndex={-1}
      >
        <svg
          aria-hidden={true}
          className="iot-simple-pagination-caret-disabled"
          description="Prev page"
          dir="ltr"
          fill="currentColor"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          viewBox="0 0 32 32"
          width={16}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M20 24L10 16 20 8z"
          />
        </svg>
      </div>
      <div
        className="bx--pagination__button bx--pagination__button--forward iot-addons-simple-pagination-button"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
        tabIndex={0}
      >
        <svg
          aria-hidden={true}
          className="iot-simple-pagination-caret"
          description="Next page"
          dir="ltr"
          fill="currentColor"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          viewBox="0 0 32 32"
          width={16}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 8L22 16 12 24z"
          />
        </svg>
      </div>
    </div>
  </div>
</div>
`;
