// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT Experimental/IconDropdown default 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      style={
        Object {
          "transform": "translateY(100px)",
          "width": "300px",
        }
      }
    >
      <div
        id="unique-drop-down-id"
      >
        <div
          className="bx--dropdown__wrapper bx--list-box__wrapper"
          hasFooter={false}
          style={
            Object {
              "width": "192px",
            }
          }
          warn={false}
          warnText=""
        >
          <label
            className="bx--label"
            htmlFor="downshift-26-toggle-button"
            id="downshift-26-label"
          >
            Dropdown label
          </label>
          <div
            aria-label="Dropdown"
            className="bx--dropdown iot--dropdown__selection-buttons bx--list-box"
            id="carbon-dropdown-example"
            onClick={[Function]}
            onKeyDown={[Function]}
          >
            <button
              aria-disabled={false}
              aria-expanded={false}
              aria-haspopup="listbox"
              aria-labelledby="downshift-26-label downshift-26-toggle-button"
              className="bx--list-box__field"
              disabled={false}
              id="downshift-26-toggle-button"
              onClick={[Function]}
              onKeyDown={[Function]}
              type="button"
            >
              <span
                className="bx--list-box__label"
              >
                <button
                  className="iot--dropdown__image-button iot--btn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y"
                  data-testid="dropdown-button__option-0"
                  disabled={false}
                  tabIndex={0}
                  title="Column Chart"
                  type="button"
                >
                  <span
                    className="bx--assistive-text"
                  >
                    Column Chart
                  </span>
                  <svg
                    aria-hidden="true"
                    aria-label="Column Chart"
                    className="bx--btn__icon"
                    fill="currentColor"
                    focusable="false"
                    height={32}
                    preserveAspectRatio="xMidYMid meet"
                    role="img"
                    viewBox="0 0 32 32"
                    width={32}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M28 22H20V4h8zm-6-2h4V6H22zM16 24H8V10h8zm-6-2h4V12H10z"
                    />
                    <path
                      d="M30,30H4a2.0021,2.0021,0,0,1-2-2V2H4V28H30Z"
                    />
                  </svg>
                </button>
                <div
                  className="iot--dropdown__selected-icon-label"
                >
                  <svg
                    aria-hidden={true}
                    fill="currentColor"
                    focusable="false"
                    height={32}
                    preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 32 32"
                    width={32}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M28 22H20V4h8zm-6-2h4V6H22zM16 24H8V10h8zm-6-2h4V12H10z"
                    />
                    <path
                      d="M30,30H4a2.0021,2.0021,0,0,1-2-2V2H4V28H30Z"
                    />
                  </svg>
                  <div
                    className="iot--dropdown__selected-icon-label__content"
                  >
                    Column Chart
                  </div>
                </div>
              </span>
              <div
                className="bx--list-box__menu-icon"
              >
                <svg
                  aria-label="Open menu"
                  fill="currentColor"
                  focusable="false"
                  height={16}
                  name="chevron--down"
                  preserveAspectRatio="xMidYMid meet"
                  role="img"
                  viewBox="0 0 16 16"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8 11L3 6 3.7 5.3 8 9.6 12.3 5.3 13 6z"
                  />
                  <title>
                    Open menu
                  </title>
                </svg>
              </div>
            </button>
            <div
              aria-labelledby="downshift-26-label"
              className="bx--list-box__menu"
              id="downshift-26-menu"
              onBlur={[Function]}
              onKeyDown={[Function]}
              onMouseLeave={[Function]}
              role="listbox"
              tabIndex={-1}
            />
          </div>
          <div
            className="bx--form__helper-text"
          >
            This is some helper text.
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
