// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT/SuiteHeader/SuiteHeaderProfile default 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "width": "15rem",
      }
    }
  >
    <div
      className="iot--suite-header-profile"
    >
      <h5>
        Profile
      </h5>
      <div
        className="iot--suite-header-profile--user"
      >
        <div
          className="iot--suite-header-profile--user--chip"
        >
          TU
        </div>
        <div
          className="iot--suite-header-profile--user--detail"
        >
          <div>
            <strong>
              Test User
            </strong>
          </div>
          <div>
            myuser
          </div>
        </div>
      </div>
      <div
        className="iot--suite-header-profile--manage-button"
      >
        <button
          className="iot--btn bx--btn bx--btn--sm bx--btn--secondary"
          data-testid="suite-header-profile--profile"
          disabled={false}
          onClick={[Function]}
          tabIndex={0}
          type="button"
        >
          Manage profile
        </button>
      </div>
      <div
        className="iot--suite-header-profile--logout"
      >
        <button
          className="iot--btn bx--btn bx--btn--secondary"
          data-testid="suite-header-profile--logout"
          disabled={false}
          onClick={[Function]}
          tabIndex={0}
          type="button"
        >
          Log out
        </button>
      </div>
    </div>
  </div>
</div>
`;
