// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT|TableHead Non resizable TableHead in CarbonTable 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "bottom": "0",
      "display": "flex",
      "left": "0",
      "overflow": "auto",
      "position": "fixed",
      "right": "0",
      "top": "0",
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
        "maxHeight": "100%",
      }
    }
  >
    <div
      className="storybook-container"
      style={
        Object {
          "padding": "3rem",
        }
      }
    >
      <div
        style={
          Object {
            "position": "relative",
            "zIndex": 0,
          }
        }
      >
        <table
          className="bx--data-table bx--data-table--no-border"
        >
          <thead
            className="TableHead__StyledCarbonTableHead-sc-1fviaow-0 cnjfsc"
            onMouseMove={[Function]}
            onMouseUp={[Function]}
          >
            <tr>
              <th
                align="start"
                className="table-header-label-start TableHead__StyledCustomTableHeader-sc-1fviaow-1 iEEfpV"
                data-column="col1"
                id="column-col1"
                scope="col"
                style={
                  Object {
                    "width": 0,
                  }
                }
              >
                <span
                  className="bx--table-header-label"
                >
                  <span
                    title="Column 1"
                  >
                    Column 1
                  </span>
                  <div
                    className="iot--column-resize-handle"
                    onClick={[Function]}
                    onMouseDown={[Function]}
                    style={
                      Object {
                        "left": "auto",
                        "width": 4,
                      }
                    }
                  />
                </span>
              </th>
              <th
                align="start"
                className="table-header-label-start TableHead__StyledCustomTableHeader-sc-1fviaow-1 iEEfpV"
                data-column="col2"
                id="column-col2"
                scope="col"
                style={
                  Object {
                    "width": 0,
                  }
                }
              >
                <span
                  className="bx--table-header-label"
                >
                  <span
                    title="Column 2"
                  >
                    Column 2
                  </span>
                  <div
                    className="iot--column-resize-handle"
                    onClick={[Function]}
                    onMouseDown={[Function]}
                    style={
                      Object {
                        "left": "auto",
                        "width": 4,
                      }
                    }
                  />
                </span>
              </th>
              <th
                align="start"
                className="table-header-label-start TableHead__StyledCustomTableHeader-sc-1fviaow-1 iEEfpV"
                data-column="col3"
                id="column-col3"
                scope="col"
                style={
                  Object {
                    "width": 0,
                  }
                }
              >
                <span
                  className="bx--table-header-label"
                >
                  <span
                    title="Column 3"
                  >
                    Column 3
                  </span>
                </span>
              </th>
            </tr>
          </thead>
        </table>
      </div>
      <button
        className="info__show-button"
        onClick={[Function]}
        style={
          Object {
            "background": "#027ac5",
            "border": "none",
            "borderRadius": "0 0 0 5px",
            "color": "#fff",
            "cursor": "pointer",
            "display": "block",
            "fontFamily": "sans-serif",
            "fontSize": "12px",
            "padding": "5px 15px",
            "position": "fixed",
            "right": 0,
            "top": 0,
          }
        }
        type="button"
      >
        Show Info
      </button>
    </div>
  </div>
</div>
`;

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT|TableHead Resizable TableHead in CarbonTable 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "bottom": "0",
      "display": "flex",
      "left": "0",
      "overflow": "auto",
      "position": "fixed",
      "right": "0",
      "top": "0",
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
        "maxHeight": "100%",
      }
    }
  >
    <div
      className="storybook-container"
      style={
        Object {
          "padding": "3rem",
        }
      }
    >
      <div
        style={
          Object {
            "position": "relative",
            "zIndex": 0,
          }
        }
      >
        <table
          className="bx--data-table bx--data-table--no-border"
        >
          <thead
            className="TableHead__StyledCarbonTableHead-sc-1fviaow-0 cnjfsc"
            onMouseMove={[Function]}
            onMouseUp={[Function]}
          >
            <tr>
              <th
                align="start"
                className="table-header-label-start TableHead__StyledCustomTableHeader-sc-1fviaow-1 iEEfpV"
                data-column="col1"
                id="column-col1"
                scope="col"
                style={
                  Object {
                    "width": 0,
                  }
                }
              >
                <span
                  className="bx--table-header-label"
                >
                  <span
                    title="Column 1"
                  >
                    Column 1
                  </span>
                  <div
                    className="iot--column-resize-handle"
                    onClick={[Function]}
                    onMouseDown={[Function]}
                    style={
                      Object {
                        "left": "auto",
                        "width": 4,
                      }
                    }
                  />
                </span>
              </th>
              <th
                align="start"
                className="table-header-label-start TableHead__StyledCustomTableHeader-sc-1fviaow-1 iEEfpV"
                data-column="col2"
                id="column-col2"
                scope="col"
                style={
                  Object {
                    "width": 0,
                  }
                }
              >
                <span
                  className="bx--table-header-label"
                >
                  <span
                    title="Column 2"
                  >
                    Column 2
                  </span>
                  <div
                    className="iot--column-resize-handle"
                    onClick={[Function]}
                    onMouseDown={[Function]}
                    style={
                      Object {
                        "left": "auto",
                        "width": 4,
                      }
                    }
                  />
                </span>
              </th>
              <th
                align="start"
                className="table-header-label-start TableHead__StyledCustomTableHeader-sc-1fviaow-1 iEEfpV"
                data-column="col3"
                id="column-col3"
                scope="col"
                style={
                  Object {
                    "width": 0,
                  }
                }
              >
                <span
                  className="bx--table-header-label"
                >
                  <span
                    title="Column 3"
                  >
                    Column 3
                  </span>
                </span>
              </th>
            </tr>
          </thead>
        </table>
      </div>
      <button
        className="info__show-button"
        onClick={[Function]}
        style={
          Object {
            "background": "#027ac5",
            "border": "none",
            "borderRadius": "0 0 0 5px",
            "color": "#fff",
            "cursor": "pointer",
            "display": "block",
            "fontFamily": "sans-serif",
            "fontSize": "12px",
            "padding": "5px 15px",
            "position": "fixed",
            "right": 0,
            "top": 0,
          }
        }
        type="button"
      >
        Show Info
      </button>
    </div>
  </div>
</div>
`;
