// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots Watson IoT Experimental/PopupPositioning default 1`] = `
<div
  className="storybook-container"
>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div>
      <div
        style={
          Object {
            "left": "0%",
            "position": "absolute",
            "top": "0%",
          }
        }
      >
        <div
          style={
            Object {
              "paddingBottom": "8px",
            }
          }
        >
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <div
              className="iot--flyout-menu iot--flyout-menu__bottom iot--flyout-menu__light"
            >
              <button
                aria-label="description"
                className="iot--flyout-menu--trigger-button iot--btn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y"
                disabled={false}
                onClick={[Function]}
                tabIndex={0}
                type="button"
              >
                <span
                  className="bx--assistive-text"
                >
                  description
                </span>
                <svg
                  aria-hidden="true"
                  aria-label="description"
                  className="bx--btn__icon"
                  focusable="false"
                  height={16}
                  preserveAspectRatio="xMidYMid meet"
                  role="img"
                  viewBox="0 0 32 32"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M30 8h-4.1c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2v2h14.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30V8zM21 12c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3S22.7 12 21 12zM2 24h4.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30v-2H15.9c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2V24zM11 20c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3S9.3 20 11 20z"
                  />
                </svg>
              </button>
              <div
                className="iot--flyout-menu--tooltip-anchor"
              >
                <div
                  aria-describedby={null}
                  aria-expanded={false}
                  aria-label="description"
                  className="bx--tooltip__label"
                  id="flyout-trigger-id"
                  onBlur={[Function]}
                  onClick={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onMouseOut={[Function]}
                  onMouseOver={[Function]}
                  role="button"
                  tabIndex={0}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingBottom": "8px",
              "paddingLeft": "8px",
            }
          }
        >
          <div
            className="bx--tooltip__label"
            id="tooltip-id"
          >
            <div
              aria-describedby={null}
              className="bx--tooltip__trigger"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onMouseOut={[Function]}
              onMouseOver={[Function]}
              role="button"
              tabIndex={0}
            >
              <svg
                aria-hidden={true}
                description={null}
                focusable="false"
                height={16}
                preserveAspectRatio="xMidYMid meet"
                role={null}
                viewBox="0 0 16 16"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5 11L8.5 6.5 6.5 6.5 6.5 7.5 7.5 7.5 7.5 11 6 11 6 12 10 12 10 11zM8 3.5c-.4 0-.8.3-.8.8S7.6 5 8 5c.4 0 .8-.3.8-.8S8.4 3.5 8 3.5z"
                />
                <path
                  d="M8,15c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S11.9,15,8,15z M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingBottom": "8px",
              "paddingLeft": "8px",
            }
          }
        >
          <button
            aria-expanded={false}
            aria-haspopup={true}
            aria-label="Menu"
            className="bx--overflow-menu"
            onClick={[Function]}
            onClose={[Function]}
            onKeyDown={[Function]}
            open={false}
            tabIndex={0}
          >
            <svg
              aria-label="open and close list of options"
              className="bx--overflow-menu__icon"
              focusable="false"
              height={16}
              onClick={[Function]}
              onKeyDown={[Function]}
              preserveAspectRatio="xMidYMid meet"
              role="img"
              viewBox="0 0 32 32"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="16"
                cy="8"
                r="2"
              />
              <circle
                cx="16"
                cy="16"
                r="2"
              />
              <circle
                cx="16"
                cy="24"
                r="2"
              />
              <title>
                open and close list of options
              </title>
            </svg>
          </button>
        </div>
      </div>
      <div
        style={
          Object {
            "left": "46%",
            "position": "absolute",
            "top": "0%",
          }
        }
      >
        <div
          style={
            Object {
              "paddingBottom": "8px",
            }
          }
        >
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <div
              className="iot--flyout-menu iot--flyout-menu__bottom iot--flyout-menu__light"
            >
              <button
                aria-label="description"
                className="iot--flyout-menu--trigger-button iot--btn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y"
                disabled={false}
                onClick={[Function]}
                tabIndex={0}
                type="button"
              >
                <span
                  className="bx--assistive-text"
                >
                  description
                </span>
                <svg
                  aria-hidden="true"
                  aria-label="description"
                  className="bx--btn__icon"
                  focusable="false"
                  height={16}
                  preserveAspectRatio="xMidYMid meet"
                  role="img"
                  viewBox="0 0 32 32"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M30 8h-4.1c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2v2h14.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30V8zM21 12c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3S22.7 12 21 12zM2 24h4.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30v-2H15.9c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2V24zM11 20c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3S9.3 20 11 20z"
                  />
                </svg>
              </button>
              <div
                className="iot--flyout-menu--tooltip-anchor"
              >
                <div
                  aria-describedby={null}
                  aria-expanded={false}
                  aria-label="description"
                  className="bx--tooltip__label"
                  id="flyout-trigger-id"
                  onBlur={[Function]}
                  onClick={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onMouseOut={[Function]}
                  onMouseOver={[Function]}
                  role="button"
                  tabIndex={0}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingBottom": "8px",
              "paddingLeft": "8px",
            }
          }
        >
          <div
            className="bx--tooltip__label"
            id="tooltip-id"
          >
            <div
              aria-describedby={null}
              className="bx--tooltip__trigger"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onMouseOut={[Function]}
              onMouseOver={[Function]}
              role="button"
              tabIndex={0}
            >
              <svg
                aria-hidden={true}
                description={null}
                focusable="false"
                height={16}
                preserveAspectRatio="xMidYMid meet"
                role={null}
                viewBox="0 0 16 16"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5 11L8.5 6.5 6.5 6.5 6.5 7.5 7.5 7.5 7.5 11 6 11 6 12 10 12 10 11zM8 3.5c-.4 0-.8.3-.8.8S7.6 5 8 5c.4 0 .8-.3.8-.8S8.4 3.5 8 3.5z"
                />
                <path
                  d="M8,15c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S11.9,15,8,15z M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingBottom": "8px",
              "paddingLeft": "8px",
            }
          }
        >
          <button
            aria-expanded={false}
            aria-haspopup={true}
            aria-label="Menu"
            className="bx--overflow-menu"
            onClick={[Function]}
            onClose={[Function]}
            onKeyDown={[Function]}
            open={false}
            tabIndex={0}
          >
            <svg
              aria-label="open and close list of options"
              className="bx--overflow-menu__icon"
              focusable="false"
              height={16}
              onClick={[Function]}
              onKeyDown={[Function]}
              preserveAspectRatio="xMidYMid meet"
              role="img"
              viewBox="0 0 32 32"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="16"
                cy="8"
                r="2"
              />
              <circle
                cx="16"
                cy="16"
                r="2"
              />
              <circle
                cx="16"
                cy="24"
                r="2"
              />
              <title>
                open and close list of options
              </title>
            </svg>
          </button>
        </div>
      </div>
      <div
        style={
          Object {
            "left": "51%",
            "position": "absolute",
            "top": "0%",
          }
        }
      >
        <div
          style={
            Object {
              "display": "flex",
            }
          }
        >
          <div
            className="iot--flyout-menu iot--flyout-menu__bottom iot--flyout-menu__light"
          >
            <button
              aria-label="description"
              className="iot--flyout-menu--trigger-button iot--btn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y"
              disabled={false}
              onClick={[Function]}
              tabIndex={0}
              type="button"
            >
              <span
                className="bx--assistive-text"
              >
                description
              </span>
              <svg
                aria-hidden="true"
                aria-label="description"
                className="bx--btn__icon"
                focusable="false"
                height={16}
                preserveAspectRatio="xMidYMid meet"
                role="img"
                viewBox="0 0 32 32"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M30 8h-4.1c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2v2h14.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30V8zM21 12c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3S22.7 12 21 12zM2 24h4.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30v-2H15.9c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2V24zM11 20c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3S9.3 20 11 20z"
                />
              </svg>
            </button>
            <div
              className="iot--flyout-menu--tooltip-anchor"
            >
              <div
                aria-describedby={null}
                aria-expanded={false}
                aria-label="description"
                className="bx--tooltip__label"
                id="flyout-trigger-id"
                onBlur={[Function]}
                onClick={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onMouseOut={[Function]}
                onMouseOver={[Function]}
                role="button"
                tabIndex={0}
              />
            </div>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "left": "95%",
            "position": "absolute",
            "top": "0%",
          }
        }
      >
        <div
          style={
            Object {
              "paddingBottom": "8px",
            }
          }
        >
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <div
              className="iot--flyout-menu iot--flyout-menu__bottom iot--flyout-menu__light"
            >
              <button
                aria-label="description"
                className="iot--flyout-menu--trigger-button iot--btn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y"
                disabled={false}
                onClick={[Function]}
                tabIndex={0}
                type="button"
              >
                <span
                  className="bx--assistive-text"
                >
                  description
                </span>
                <svg
                  aria-hidden="true"
                  aria-label="description"
                  className="bx--btn__icon"
                  focusable="false"
                  height={16}
                  preserveAspectRatio="xMidYMid meet"
                  role="img"
                  viewBox="0 0 32 32"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M30 8h-4.1c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2v2h14.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30V8zM21 12c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3S22.7 12 21 12zM2 24h4.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30v-2H15.9c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2V24zM11 20c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3S9.3 20 11 20z"
                  />
                </svg>
              </button>
              <div
                className="iot--flyout-menu--tooltip-anchor"
              >
                <div
                  aria-describedby={null}
                  aria-expanded={false}
                  aria-label="description"
                  className="bx--tooltip__label"
                  id="flyout-trigger-id"
                  onBlur={[Function]}
                  onClick={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onMouseOut={[Function]}
                  onMouseOver={[Function]}
                  role="button"
                  tabIndex={0}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingBottom": "8px",
              "paddingLeft": "8px",
            }
          }
        >
          <div
            className="bx--tooltip__label"
            id="tooltip-id"
          >
            <div
              aria-describedby={null}
              className="bx--tooltip__trigger"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onMouseOut={[Function]}
              onMouseOver={[Function]}
              role="button"
              tabIndex={0}
            >
              <svg
                aria-hidden={true}
                description={null}
                focusable="false"
                height={16}
                preserveAspectRatio="xMidYMid meet"
                role={null}
                viewBox="0 0 16 16"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5 11L8.5 6.5 6.5 6.5 6.5 7.5 7.5 7.5 7.5 11 6 11 6 12 10 12 10 11zM8 3.5c-.4 0-.8.3-.8.8S7.6 5 8 5c.4 0 .8-.3.8-.8S8.4 3.5 8 3.5z"
                />
                <path
                  d="M8,15c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S11.9,15,8,15z M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingBottom": "8px",
              "paddingLeft": "8px",
            }
          }
        >
          <button
            aria-expanded={false}
            aria-haspopup={true}
            aria-label="Menu"
            className="bx--overflow-menu"
            onClick={[Function]}
            onClose={[Function]}
            onKeyDown={[Function]}
            open={false}
            tabIndex={0}
          >
            <svg
              aria-label="open and close list of options"
              className="bx--overflow-menu__icon"
              focusable="false"
              height={16}
              onClick={[Function]}
              onKeyDown={[Function]}
              preserveAspectRatio="xMidYMid meet"
              role="img"
              viewBox="0 0 32 32"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="16"
                cy="8"
                r="2"
              />
              <circle
                cx="16"
                cy="16"
                r="2"
              />
              <circle
                cx="16"
                cy="24"
                r="2"
              />
              <title>
                open and close list of options
              </title>
            </svg>
          </button>
        </div>
      </div>
      <div
        style={
          Object {
            "left": "0%",
            "position": "absolute",
            "top": "537.5999999999999px",
          }
        }
      >
        <div
          style={
            Object {
              "paddingBottom": "8px",
            }
          }
        >
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <div
              className="iot--flyout-menu iot--flyout-menu__bottom iot--flyout-menu__light"
            >
              <button
                aria-label="description"
                className="iot--flyout-menu--trigger-button iot--btn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y"
                disabled={false}
                onClick={[Function]}
                tabIndex={0}
                type="button"
              >
                <span
                  className="bx--assistive-text"
                >
                  description
                </span>
                <svg
                  aria-hidden="true"
                  aria-label="description"
                  className="bx--btn__icon"
                  focusable="false"
                  height={16}
                  preserveAspectRatio="xMidYMid meet"
                  role="img"
                  viewBox="0 0 32 32"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M30 8h-4.1c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2v2h14.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30V8zM21 12c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3S22.7 12 21 12zM2 24h4.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30v-2H15.9c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2V24zM11 20c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3S9.3 20 11 20z"
                  />
                </svg>
              </button>
              <div
                className="iot--flyout-menu--tooltip-anchor"
              >
                <div
                  aria-describedby={null}
                  aria-expanded={false}
                  aria-label="description"
                  className="bx--tooltip__label"
                  id="flyout-trigger-id"
                  onBlur={[Function]}
                  onClick={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onMouseOut={[Function]}
                  onMouseOver={[Function]}
                  role="button"
                  tabIndex={0}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingBottom": "8px",
              "paddingLeft": "8px",
            }
          }
        >
          <div
            className="bx--tooltip__label"
            id="tooltip-id"
          >
            <div
              aria-describedby={null}
              className="bx--tooltip__trigger"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onMouseOut={[Function]}
              onMouseOver={[Function]}
              role="button"
              tabIndex={0}
            >
              <svg
                aria-hidden={true}
                description={null}
                focusable="false"
                height={16}
                preserveAspectRatio="xMidYMid meet"
                role={null}
                viewBox="0 0 16 16"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5 11L8.5 6.5 6.5 6.5 6.5 7.5 7.5 7.5 7.5 11 6 11 6 12 10 12 10 11zM8 3.5c-.4 0-.8.3-.8.8S7.6 5 8 5c.4 0 .8-.3.8-.8S8.4 3.5 8 3.5z"
                />
                <path
                  d="M8,15c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S11.9,15,8,15z M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingBottom": "8px",
              "paddingLeft": "8px",
            }
          }
        >
          <button
            aria-expanded={false}
            aria-haspopup={true}
            aria-label="Menu"
            className="bx--overflow-menu"
            onClick={[Function]}
            onClose={[Function]}
            onKeyDown={[Function]}
            open={false}
            tabIndex={0}
          >
            <svg
              aria-label="open and close list of options"
              className="bx--overflow-menu__icon"
              focusable="false"
              height={16}
              onClick={[Function]}
              onKeyDown={[Function]}
              preserveAspectRatio="xMidYMid meet"
              role="img"
              viewBox="0 0 32 32"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="16"
                cy="8"
                r="2"
              />
              <circle
                cx="16"
                cy="16"
                r="2"
              />
              <circle
                cx="16"
                cy="24"
                r="2"
              />
              <title>
                open and close list of options
              </title>
            </svg>
          </button>
        </div>
      </div>
      <div
        style={
          Object {
            "left": "46%",
            "position": "absolute",
            "top": "537.5999999999999px",
          }
        }
      >
        <div
          style={
            Object {
              "paddingBottom": "8px",
            }
          }
        >
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <div
              className="iot--flyout-menu iot--flyout-menu__bottom iot--flyout-menu__light"
            >
              <button
                aria-label="description"
                className="iot--flyout-menu--trigger-button iot--btn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y"
                disabled={false}
                onClick={[Function]}
                tabIndex={0}
                type="button"
              >
                <span
                  className="bx--assistive-text"
                >
                  description
                </span>
                <svg
                  aria-hidden="true"
                  aria-label="description"
                  className="bx--btn__icon"
                  focusable="false"
                  height={16}
                  preserveAspectRatio="xMidYMid meet"
                  role="img"
                  viewBox="0 0 32 32"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M30 8h-4.1c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2v2h14.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30V8zM21 12c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3S22.7 12 21 12zM2 24h4.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30v-2H15.9c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2V24zM11 20c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3S9.3 20 11 20z"
                  />
                </svg>
              </button>
              <div
                className="iot--flyout-menu--tooltip-anchor"
              >
                <div
                  aria-describedby={null}
                  aria-expanded={false}
                  aria-label="description"
                  className="bx--tooltip__label"
                  id="flyout-trigger-id"
                  onBlur={[Function]}
                  onClick={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onMouseOut={[Function]}
                  onMouseOver={[Function]}
                  role="button"
                  tabIndex={0}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingBottom": "8px",
              "paddingLeft": "8px",
            }
          }
        >
          <div
            className="bx--tooltip__label"
            id="tooltip-id"
          >
            <div
              aria-describedby={null}
              className="bx--tooltip__trigger"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onMouseOut={[Function]}
              onMouseOver={[Function]}
              role="button"
              tabIndex={0}
            >
              <svg
                aria-hidden={true}
                description={null}
                focusable="false"
                height={16}
                preserveAspectRatio="xMidYMid meet"
                role={null}
                viewBox="0 0 16 16"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5 11L8.5 6.5 6.5 6.5 6.5 7.5 7.5 7.5 7.5 11 6 11 6 12 10 12 10 11zM8 3.5c-.4 0-.8.3-.8.8S7.6 5 8 5c.4 0 .8-.3.8-.8S8.4 3.5 8 3.5z"
                />
                <path
                  d="M8,15c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S11.9,15,8,15z M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingBottom": "8px",
              "paddingLeft": "8px",
            }
          }
        >
          <button
            aria-expanded={false}
            aria-haspopup={true}
            aria-label="Menu"
            className="bx--overflow-menu"
            onClick={[Function]}
            onClose={[Function]}
            onKeyDown={[Function]}
            open={false}
            tabIndex={0}
          >
            <svg
              aria-label="open and close list of options"
              className="bx--overflow-menu__icon"
              focusable="false"
              height={16}
              onClick={[Function]}
              onKeyDown={[Function]}
              preserveAspectRatio="xMidYMid meet"
              role="img"
              viewBox="0 0 32 32"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="16"
                cy="8"
                r="2"
              />
              <circle
                cx="16"
                cy="16"
                r="2"
              />
              <circle
                cx="16"
                cy="24"
                r="2"
              />
              <title>
                open and close list of options
              </title>
            </svg>
          </button>
        </div>
      </div>
      <div
        style={
          Object {
            "left": "51%",
            "position": "absolute",
            "top": "537.5999999999999px",
          }
        }
      >
        <div
          style={
            Object {
              "display": "flex",
            }
          }
        >
          <div
            className="iot--flyout-menu iot--flyout-menu__bottom iot--flyout-menu__light"
          >
            <button
              aria-label="description"
              className="iot--flyout-menu--trigger-button iot--btn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y"
              disabled={false}
              onClick={[Function]}
              tabIndex={0}
              type="button"
            >
              <span
                className="bx--assistive-text"
              >
                description
              </span>
              <svg
                aria-hidden="true"
                aria-label="description"
                className="bx--btn__icon"
                focusable="false"
                height={16}
                preserveAspectRatio="xMidYMid meet"
                role="img"
                viewBox="0 0 32 32"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M30 8h-4.1c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2v2h14.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30V8zM21 12c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3S22.7 12 21 12zM2 24h4.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30v-2H15.9c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2V24zM11 20c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3S9.3 20 11 20z"
                />
              </svg>
            </button>
            <div
              className="iot--flyout-menu--tooltip-anchor"
            >
              <div
                aria-describedby={null}
                aria-expanded={false}
                aria-label="description"
                className="bx--tooltip__label"
                id="flyout-trigger-id"
                onBlur={[Function]}
                onClick={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onMouseOut={[Function]}
                onMouseOver={[Function]}
                role="button"
                tabIndex={0}
              />
            </div>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "left": "95%",
            "position": "absolute",
            "top": "537.5999999999999px",
          }
        }
      >
        <div
          style={
            Object {
              "paddingBottom": "8px",
            }
          }
        >
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <div
              className="iot--flyout-menu iot--flyout-menu__bottom iot--flyout-menu__light"
            >
              <button
                aria-label="description"
                className="iot--flyout-menu--trigger-button iot--btn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y"
                disabled={false}
                onClick={[Function]}
                tabIndex={0}
                type="button"
              >
                <span
                  className="bx--assistive-text"
                >
                  description
                </span>
                <svg
                  aria-hidden="true"
                  aria-label="description"
                  className="bx--btn__icon"
                  focusable="false"
                  height={16}
                  preserveAspectRatio="xMidYMid meet"
                  role="img"
                  viewBox="0 0 32 32"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M30 8h-4.1c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2v2h14.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30V8zM21 12c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3S22.7 12 21 12zM2 24h4.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H30v-2H15.9c-.5-2.3-2.5-4-4.9-4s-4.4 1.7-4.9 4H2V24zM11 20c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3S9.3 20 11 20z"
                  />
                </svg>
              </button>
              <div
                className="iot--flyout-menu--tooltip-anchor"
              >
                <div
                  aria-describedby={null}
                  aria-expanded={false}
                  aria-label="description"
                  className="bx--tooltip__label"
                  id="flyout-trigger-id"
                  onBlur={[Function]}
                  onClick={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onMouseOut={[Function]}
                  onMouseOver={[Function]}
                  role="button"
                  tabIndex={0}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingBottom": "8px",
              "paddingLeft": "8px",
            }
          }
        >
          <div
            className="bx--tooltip__label"
            id="tooltip-id"
          >
            <div
              aria-describedby={null}
              className="bx--tooltip__trigger"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onMouseOut={[Function]}
              onMouseOver={[Function]}
              role="button"
              tabIndex={0}
            >
              <svg
                aria-hidden={true}
                description={null}
                focusable="false"
                height={16}
                preserveAspectRatio="xMidYMid meet"
                role={null}
                viewBox="0 0 16 16"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5 11L8.5 6.5 6.5 6.5 6.5 7.5 7.5 7.5 7.5 11 6 11 6 12 10 12 10 11zM8 3.5c-.4 0-.8.3-.8.8S7.6 5 8 5c.4 0 .8-.3.8-.8S8.4 3.5 8 3.5z"
                />
                <path
                  d="M8,15c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S11.9,15,8,15z M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingBottom": "8px",
              "paddingLeft": "8px",
            }
          }
        >
          <button
            aria-expanded={false}
            aria-haspopup={true}
            aria-label="Menu"
            className="bx--overflow-menu"
            onClick={[Function]}
            onClose={[Function]}
            onKeyDown={[Function]}
            open={false}
            tabIndex={0}
          >
            <svg
              aria-label="open and close list of options"
              className="bx--overflow-menu__icon"
              focusable="false"
              height={16}
              onClick={[Function]}
              onKeyDown={[Function]}
              preserveAspectRatio="xMidYMid meet"
              role="img"
              viewBox="0 0 32 32"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="16"
                cy="8"
                r="2"
              />
              <circle
                cx="16"
                cy="16"
                r="2"
              />
              <circle
                cx="16"
                cy="24"
                r="2"
              />
              <title>
                open and close list of options
              </title>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
</div>
`;
