// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Snapshot tests and console checks Storyshots 1 - Watson IoT/TimePicker Default 1`] = `
<div
  className="storybook-container"
>
  <div
    className="iot--time-picker this that"
    data-testid="time-picker"
    onBlur={[Function]}
  >
    <div
      className="iot--time-picker__wrapper iot--time-picker__wrapper-md"
    >
      <div
        className="bx--form-item bx--text-input-wrapper"
      >
        <label
          className="bx--label"
          htmlFor="time-picker"
        >
          Start
        </label>
        <div
          className="bx--text-input__field-outer-wrapper"
        >
          <div
            className="bx--text-input__field-wrapper"
            data-invalid={null}
          >
            <input
              className="bx--text-input bx--text-input--md"
              data-testid="time-picker-input"
              disabled={false}
              id="time-picker"
              onChange={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              pattern={/\\[0-9: APM\\]/}
              placeholder="hh:mm"
              readOnly={false}
              title="hh:mm"
              type="text"
              value=""
            />
          </div>
        </div>
      </div>
      <button
        aria-label="Open time picker"
        className="iot--time-picker__icon"
        data-testid="time-picker-time-btn"
        onClick={[Function]}
        tabIndex="0"
        title="Open time picker"
        type="button"
      >
        <svg
          aria-hidden={true}
          fill="currentColor"
          focusable={false}
          height={16}
          preserveAspectRatio="xMidYMid meet"
          viewBox="0 0 32 32"
          width={16}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16,30A14,14,0,1,1,30,16,14,14,0,0,1,16,30ZM16,4A12,12,0,1,0,28,16,12,12,0,0,0,16,4Z"
          />
          <path
            d="M20.59 22L15 16.41 15 7 17 7 17 15.58 22 20.59 20.59 22z"
          />
        </svg>
      </button>
    </div>
    <p
      className="bx--form__helper-text"
      data-testid="time-picker-helpertext"
    >
      This is some helper text
    </p>
  </div>
</div>
`;
